

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kuchen/Backen &mdash; Kochbuch  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=245627df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Soßen" href="sauce.html" />
    <link rel="prev" title="Dessert" href="dessert.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kochbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starter.html">Vorspeise</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Hauptspeisen</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainveg.html">Vegetarische Hauptgerichte</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessert.html">Dessert</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kuchen/Backen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#banana-bread">Banana Bread</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joghurt-kuchen">Joghurt-Kuchen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joghurt-kuchen-mit-rum">Joghurt-Kuchen mit Rum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schokoladencookies">Schokoladencookies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sauce.html">Soßen</a></li>
<li class="toctree-l1"><a class="reference internal" href="spread.html">Aufstriche</a></li>
<li class="toctree-l1"><a class="reference internal" href="drinksalk.html">Alkoholische Getränke</a></li>
<li class="toctree-l1"><a class="reference internal" href="drinks.html">Alkoholfreie Getränke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kochbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kuchen/Backen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cake.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kuchen-backen">
<h1>Kuchen/Backen<a class="headerlink" href="#kuchen-backen" title="Link to this heading"></a></h1>
<section id="banana-bread">
<h2>Banana Bread<a class="headerlink" href="#banana-bread" title="Link to this heading"></a></h2>
<section id="zutaten">
<h3>Zutaten<a class="headerlink" href="#zutaten" title="Link to this heading"></a></h3>
<p>Vorbereitung 30min
Backzeit 1,5h</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>2 reife</p></td>
<td><p>Bananen (200g)</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Milch</p></td>
</tr>
<tr class="row-odd"><td><p>100 g</p></td>
<td><p>weiche Butter oder Backfett</p></td>
</tr>
<tr class="row-even"><td><p>150 g</p></td>
<td><p>Weizenmehl</p></td>
</tr>
<tr class="row-odd"><td><p>150 g</p></td>
<td><p>feiner Zucker</p></td>
</tr>
<tr class="row-even"><td><p>2 TL</p></td>
<td><p>Backpulver</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Eier</p></td>
</tr>
<tr class="row-even"><td><p>100 g</p></td>
<td><p>Zartbitterschokolade
(gehackt oder Chips)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zum-dekorieren-optional">
<h3>Zum Dekorieren (optional)<a class="headerlink" href="#zum-dekorieren-optional" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>50 g</p></td>
<td><p>Zartbitterschokolade</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zubereitung">
<h3>Zubereitung<a class="headerlink" href="#zubereitung" title="Link to this heading"></a></h3>
</section>
<section id="methode">
<h3>Methode<a class="headerlink" href="#methode" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Den Ofen auf 160°C (140°C Umluft) vorheizen und eine Kastenform (450g) mit Backpapier auslegen.</p></li>
<li><p>Die geschälte Banane in einer Rührschüssel mit einer Gabel zerdrücken. Die restlichen Kuchenzutaten (außer den Schokostückchen) hinzufügen und mit einem elektrischen Handrührgerät zu einer glatten Masse verrühren.</p></li>
<li><p>Die Schokostückchen unterrühren und die Mischung in die vorbereitete Kastenform füllen. Die Oberfläche glatt streichen.</p></li>
<li><p>40-45 Minuten backen, bis der Kuchen gut aufgegangen und goldbraun ist und sich von den Seiten der Form löst.</p></li>
<li><p>Den Kuchen 10 Minuten abkühlen lassen, dann aus der Form nehmen und auf einem Kuchengitter vollständig auskühlen lassen.</p></li>
<li><p>Für die optionale Dekoration die Schokolade in kleine Stücke brechen und in eine hitzebeständige Schüssel geben.</p></li>
<li><p>Die Schokolade über einem Topf mit simmerndem Wasser schmelzen (die Schüssel darf das Wasser nicht berühren). Regelmäßig rühren, bis die Schokolade fast vollständig geschmolzen ist, dann vom Herd nehmen. Die Hitze der Schüssel wird die restlichen Klumpen schmelzen.</p></li>
<li><p>Die geschmolzene Schokolade in einen Spritzbeutel füllen und Zickzack-Muster über den Kuchen spritzen. Die Schokolade fest werden lassen, dann den Kuchen in Scheiben schneiden und servieren.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="joghurt-kuchen">
<h2>Joghurt-Kuchen<a class="headerlink" href="#joghurt-kuchen" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Zutaten<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Zutaten:</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1 Becher</p></td>
<td><p>Joghurt (150g)</p></td>
</tr>
<tr class="row-odd"><td><p>3 Becher</p></td>
<td><p>Mehl</p></td>
</tr>
<tr class="row-even"><td><p>1,5 Becher</p></td>
<td><p>Zucker</p></td>
</tr>
<tr class="row-odd"><td><p>1 Becher</p></td>
<td><p>Öl</p></td>
</tr>
<tr class="row-even"><td><p>3 ganze</p></td>
<td><p>Eier</p></td>
</tr>
<tr class="row-odd"><td><p>1 Packung</p></td>
<td><p>Backpulver</p></td>
</tr>
<tr class="row-even"><td><p>1 Packung</p></td>
<td><p>Vanillinzucker</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Zubereitung<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Alle Zutaten zusammenrühren und in eine gefettete Kastenform füllen.</p></li>
<li><p>Bei 175°C für 45-60 Minuten backen.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="joghurt-kuchen-mit-rum">
<h2>Joghurt-Kuchen mit Rum<a class="headerlink" href="#joghurt-kuchen-mit-rum" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Zutaten<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Zutaten:</p></td>
</tr>
<tr class="row-even"><td><p>150 g</p></td>
<td><p>Joghurt</p></td>
</tr>
<tr class="row-odd"><td><p>300 g</p></td>
<td><p>Zucker</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Eier</p></td>
</tr>
<tr class="row-odd"><td><p>1 Pk</p></td>
<td><p>Vanillezucker</p></td>
</tr>
<tr class="row-even"><td><p>350 g</p></td>
<td><p>Mehl</p></td>
</tr>
<tr class="row-odd"><td><p>1 Pk</p></td>
<td><p>Backpulver</p></td>
</tr>
<tr class="row-even"><td><p>150 g</p></td>
<td><p>Öl</p></td>
</tr>
<tr class="row-odd"><td><p>50 g</p></td>
<td><p>Schokoraspeln</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Rum</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>Zubereitung<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Aus den Zutaten einen Rührteig herstellen.</p></li>
<li><p>Teig in eine gefettete, mit Semmelbrösel ausgestreute Napfkuchenform füllen und bei 175 Grad ca. 60-70 Minuten backen.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="schokoladencookies">
<h2>Schokoladencookies<a class="headerlink" href="#schokoladencookies" title="Link to this heading"></a></h2>
<section id="id5">
<h3>Zutaten<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>ERGIBT 30 MITTELGROSSE COOKIES</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>250 g</p></td>
<td><p>Butter</p></td>
</tr>
<tr class="row-even"><td><p>200 g</p></td>
<td><p>brauner feiner Rohrzucker</p></td>
</tr>
<tr class="row-odd"><td><p>200 g</p></td>
<td><p>hellbrauner Rohr-Rohrzucker</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Bio-Eier und 2 Bio-Eigelbe, zimmerwarm</p></td>
</tr>
<tr class="row-odd"><td><p>1 EL</p></td>
<td><p>gemahlener Leinsamen</p></td>
</tr>
<tr class="row-even"><td><p>400 g</p></td>
<td><p>Weizen- oder Dinkelmehl</p></td>
</tr>
<tr class="row-odd"><td><p>1 TL</p></td>
<td><p>Backpulver</p></td>
</tr>
<tr class="row-even"><td><p>1 TL</p></td>
<td><p>Natron</p></td>
</tr>
<tr class="row-odd"><td><p>50 g</p></td>
<td><p>Kakaopulver</p></td>
</tr>
<tr class="row-even"><td><p>200 g</p></td>
<td><p>Bitterschokolade (70 % Kakaoanteil), in Stücke gehackt</p></td>
</tr>
<tr class="row-odd"><td><p>2 TL</p></td>
<td><p>Meersalzflocken</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>Zubereitung<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Die Butter in einem kleinen Topf bei mittlerer Hitze zerlassen. Wenn sie aufschäumt, die Hitze etwas reduzieren und die Butter etwa 5 Minuten schäumen lassen, bis sie goldbraun ist und nach Karamell duftet. Vegane Butter bräunt nicht wie Kuhmilchbutter, sie wird lediglich flüssig, das ist okay. Darauf achten, dass die Butter nicht verbrennt. Vom Herd nehmen und einige Minuten abkühlen lassen.</p></li>
<li><p>Den Backofen auf 180 °C (160 °C Umluft/Gas Stufe 4) vorheizen und zwei große Backbleche mit Backpapier auslegen. Wenn Leinsamen statt Eier verwendet werden, diese mit 6 Esslöffeln kaltem Wasser verrühren und quellen lassen.</p></li>
<li><p>Die abgekühlte Butter mit beiden Zuckersorten in der Küchenmaschine oder einer Schüssel mit dem Handrührgerät 1 Minute schaumig schlagen. Nun einzeln die Eier und die Eigelbe einarbeiten und vor jeder weiteren Zugabe glatt schlagen. Auch die Leinsamen in kleinen Mengen zugeben und vor jeder Zugabe sorgfältig unterrühren.</p></li>
<li><p>In einer weiteren Schüssel Mehl, Backpulver, Natron und Kakaopulver klümpchenfrei verrühren. Die Mischung in die braune Butter rühren und dann die Schokoladenstückchen mit einem Holzlöffel gleichmäßig unterziehen.</p></li>
<li><p>Gehäufte Esslöffel Teig auf die vorbereiteten Bleche setzen, dazwischen etwas Platz lassen, damit sich die Cookies ausbreiten können – auf einem Standardblech maximal 8 Cookies backen.</p></li>
<li><p>Die Cookies 11 Minuten backen, wenn der Teig Raumtemperatur hat, 15 Minuten, wenn er aus dem Kühlschrank kommt, und 18 bis 20 Minuten bei Teig aus dem Gefrierschrank. Cookies aus dem Ofen nehmen und mit ein paar Meersalzflocken</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dessert.html" class="btn btn-neutral float-left" title="Dessert" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="sauce.html" class="btn btn-neutral float-right" title="Soßen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tobias.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>