

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dessert &mdash; Kochbuch  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=245627df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Kuchen/Backen" href="cake.html" />
    <link rel="prev" title="Vegetarische Hauptgerichte" href="mainveg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kochbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starter.html">Vorspeise</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Hauptspeisen</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainveg.html">Vegetarische Hauptgerichte</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dessert</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lava-cake">Lava-Cake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vegane-dunkle-helle-schokoladenmousse-aus-nur-3-zutaten">Vegane dunkle &amp; helle Schokoladenmousse aus nur 3 Zutaten</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cake.html">Kuchen/Backen</a></li>
<li class="toctree-l1"><a class="reference internal" href="sauce.html">Soßen</a></li>
<li class="toctree-l1"><a class="reference internal" href="spread.html">Aufstriche</a></li>
<li class="toctree-l1"><a class="reference internal" href="drinksalk.html">Alkoholische Getränke</a></li>
<li class="toctree-l1"><a class="reference internal" href="drinks.html">Alkoholfreie Getränke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kochbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dessert</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dessert.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dessert">
<h1>Dessert<a class="headerlink" href="#dessert" title="Link to this heading"></a></h1>
<section id="lava-cake">
<h2>Lava-Cake<a class="headerlink" href="#lava-cake" title="Link to this heading"></a></h2>
<section id="zutaten">
<h3>Zutaten<a class="headerlink" href="#zutaten" title="Link to this heading"></a></h3>
<p>Dauer: 20 min Portionen: 6</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>200 g</p></td>
<td><p>Zartbitterschokolade</p></td>
</tr>
<tr class="row-even"><td><p>120 g</p></td>
<td><p>Butter</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Eier</p></td>
</tr>
<tr class="row-even"><td><p>100 g</p></td>
<td><p>Zucker</p></td>
</tr>
<tr class="row-odd"><td><p>1 Pck.</p></td>
<td><p>Vanillinzucker</p></td>
</tr>
<tr class="row-even"><td><p>1 Prise</p></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-odd"><td><p>80 g</p></td>
<td><p>Mehl</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>etwas Butter für die Formen</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>etwas Puderzucker zum Bestreuen</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zubereitung">
<h3>Zubereitung<a class="headerlink" href="#zubereitung" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Backofen auf 180 Grad Ober-/Unterhitze (Umluft: 160 Grad) vorheizen. Schokolade
grob hacken. Butter in einem Topf schmelzen, vom Herd nehmen. Schokolade zugeben
und unter gelegentlichem Rühren auflösen. Silikon-Muffinform mit kaltem Wasser
ausschwenken, nicht abtrocknen. Alternativ 6 Porzellan-Förmchen (Ø 7-8 cm)
einfetten.</p></li>
<li><p>Eier, Zucker und Salz in einer Schüssel schaumig rühren. Butter-Mix zugeben
und verrühren. Zum Schluss das Mehl unterrühren. Teig auf 6 kleine
Porzellan-Förmchen verteilen. Im mittleren Einschub exakt 13 Min. backen, aus
dem Ofen holen und vorsichtig aus den Förmchen lösen und dierkt auf einen Teller
stürzen. Die Küchlein schauen noch sehr weich aus, lassen sich aber gut stürzen.
Mit Puderzucker oder Kakao direkt servieren.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Die Backzeit sollte auf jeden Fall eingehalten werden. Nur so erhält
man den flüssigen Kern. Stelle am besten zum schnellen Servieren die
Dessertteller, Gabeln und Puderzucker schon bereit.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="vegane-dunkle-helle-schokoladenmousse-aus-nur-3-zutaten">
<h2>Vegane dunkle &amp; helle Schokoladenmousse aus nur 3 Zutaten<a class="headerlink" href="#vegane-dunkle-helle-schokoladenmousse-aus-nur-3-zutaten" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Zutaten<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Portionen: 6
Zubereitungszeit: 30 Minuten (+ Ruhezeit)</p>
<p><strong>Dunkle Mousse:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>400 g</p></td>
<td><p>Seidentofu</p></td>
</tr>
<tr class="row-even"><td><p>200 g</p></td>
<td><p>Zartbitterschokolade</p></td>
</tr>
<tr class="row-odd"><td><p>2 EL</p></td>
<td><p>Agavendicksaft</p></td>
</tr>
</tbody>
</table>
<p><strong>Helle Mousse:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>400 g</p></td>
<td><p>Seidentofu</p></td>
</tr>
<tr class="row-even"><td><p>200 g</p></td>
<td><p>vegane, weiße Schokolade</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Vanilleschoten</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Agavendicksaft</p></td>
</tr>
</tbody>
</table>
<p><strong>Fruchtspiegel:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>300 g</p></td>
<td><p>gefrorene Beeren</p></td>
</tr>
<tr class="row-even"><td><p>1 TL</p></td>
<td><p>Agar Agar</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>Toppings</p></td>
</tr>
<tr class="row-even"><td><p>100 g</p></td>
<td><p>frische Beeren</p></td>
</tr>
<tr class="row-odd"><td><p>5 g</p></td>
<td><p>frische Minze</p></td>
</tr>
<tr class="row-even"><td><p>optional</p></td>
<td><p>gehackte Schokolade</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Zubereitung<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
</section>
<section id="dunkle-mousse">
<h3>Dunkle Mousse<a class="headerlink" href="#dunkle-mousse" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Die dunkle Schokolade in einem Wasserbad schmelzen.</p></li>
<li><p>Mit einem Pürierstab den Seidentofu, die geschmolzene Schokolade und je nach Geschmack 1-3 EL Agavendicksaft in einem hohen Gefäß glatt pürieren.</p></li>
<li><p>Jedes Glas zur Hälfte füllen und in den Kühlschrank stellen.</p></li>
</ol>
</section>
<section id="helle-mousse">
<h3>Helle Mousse<a class="headerlink" href="#helle-mousse" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Die weiße Schokolade in einem Wasserbad schmelzen.</p></li>
<li><p>Mit einem Pürierstab den Seidentofu, die geschmolzene Schokolade und je nach Geschmack 1-3 TL Agavendicksaft in einem hohen Gefäß glatt pürieren.</p></li>
<li><p>Die Vanilleschoten halbieren, die Samen mit dem Messerrücken herauskratzen, dazugeben und noch einmal pürieren.</p></li>
<li><p>Die Gläser füllen, sodass unten eine dunkle Schicht und darüber eine helle Schicht entsteht. Im Kühlschrank kalt stellen.</p></li>
</ol>
</section>
<section id="fruchtspiegel">
<h3>Fruchtspiegel<a class="headerlink" href="#fruchtspiegel" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Die gefrorenen Früchte aufkochen und für 2-3 Minuten kochen lassen. Gegebenenfalls 100 ml Wasser hinzugeben.</p></li>
<li><p>1 TL Agar Agar unterrühren, 2 Minuten weiter köcheln lassen und vom Herd nehmen.</p></li>
<li><p>Danach die Früchte sieben, sodass eine klare Flüssigkeit entsteht.</p></li>
<li><p>Nun auf jedes Glas eine Schicht Fruchtspiegel füllen und wieder kalt stellen.</p></li>
<li><p>Wenn der Fruchtspiegel fest geworden ist, mit frischen Beeren und Minze toppen.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mainveg.html" class="btn btn-neutral float-left" title="Vegetarische Hauptgerichte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="cake.html" class="btn btn-neutral float-right" title="Kuchen/Backen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tobias.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>