

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hauptspeisen &mdash; Kochbuch  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=245627df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Vegetarische Hauptgerichte" href="mainveg.html" />
    <link rel="prev" title="Vorspeise" href="starter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kochbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starter.html">Vorspeise</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hauptspeisen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seehecht-in-spinat-sahne-sosze-aus-dem-ofen">Seehecht in Spinat-Sahne-Soße aus dem Ofen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handbrot-mit-kase-und-schinken">Handbrot mit Käse und Schinken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiche">Quiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pikante-fetapackchen">Pikante Fetapäckchen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#herbstpasta-mit-pilzen-salsiccia-und-kastanien">Herbstpasta mit Pilzen, Salsiccia und Kastanien</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mainveg.html">Vegetarische Hauptgerichte</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessert.html">Dessert</a></li>
<li class="toctree-l1"><a class="reference internal" href="cake.html">Kuchen</a></li>
<li class="toctree-l1"><a class="reference internal" href="sauce.html">Soßen</a></li>
<li class="toctree-l1"><a class="reference internal" href="spread.html">Aufstriche</a></li>
<li class="toctree-l1"><a class="reference internal" href="drinksalk.html">Alkoholische Getränke</a></li>
<li class="toctree-l1"><a class="reference internal" href="drinks.html">Alkoholfreie Getränke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kochbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hauptspeisen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hauptspeisen">
<h1>Hauptspeisen<a class="headerlink" href="#hauptspeisen" title="Link to this heading"></a></h1>
<section id="seehecht-in-spinat-sahne-sosze-aus-dem-ofen">
<h2>Seehecht in Spinat-Sahne-Soße aus dem Ofen<a class="headerlink" href="#seehecht-in-spinat-sahne-sosze-aus-dem-ofen" title="Link to this heading"></a></h2>
<section id="zutaten">
<h3>Zutaten<a class="headerlink" href="#zutaten" title="Link to this heading"></a></h3>
<p>Dauer: 35 min Portionen: 4</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>250 g</p></td>
<td><p>Seehecht
(Enthält Fisch)</p></td>
</tr>
<tr class="row-even"><td><p>400 g</p></td>
<td><p>vorw. festk. Kartoffeln</p></td>
</tr>
<tr class="row-odd"><td><p>75 g</p></td>
<td><p>Babyspinat</p></td>
</tr>
<tr class="row-even"><td><p>150 g</p></td>
<td><p>Kochsahne
(Enthält Milch
(einschließlich Laktose))</p></td>
</tr>
<tr class="row-odd"><td><p>20 g</p></td>
<td><p>geriebener Hartkäse
(Enthält Milch
(einschließlich Laktose),
Eier)</p></td>
</tr>
<tr class="row-even"><td><p>25 g</p></td>
<td><p>Semmelbrösel
(Enthält Weizen)</p></td>
</tr>
<tr class="row-odd"><td><p>4 g</p></td>
<td><p>Gemüsebrühe
(Enthält Sellerie)</p></td>
</tr>
<tr class="row-even"><td><p>50 ml</p></td>
<td><p>Wasser</p></td>
</tr>
<tr class="row-odd"><td><p>1 EL</p></td>
<td><p>Olivenöl</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>nach Geschmack| Salz</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>nach Geschmack| Pfeffer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zubereitung">
<h3>Zubereitung<a class="headerlink" href="#zubereitung" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Heizt den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
Ungeschälte Kartoffeln in Spalten schneiden und auf einem mit Backpapier
belegten Backblech verteilen. Kartoffelspalten mit 2EL
Olivenöl beträufeln und mit Salz und Pfeffer würzen. Im Backofen für 20 – 30
Min. backen, bis die Kartoffeln weich sind.</p></li>
<li><p>Währenddessen Hartkäse zusammen mit Semmelbrösel in einer kleinen Schüssel
vermengen.</p></li>
<li><p>In einem großen Topf Sahne mit Gemüsebrühe und 100 ml Wasser
vermischen und bei mittlerer Hitze zum Kochen bringen.</p></li>
<li><p>Sobald die Sahne kocht, Babyspinat hinzugeben und zusammenfallen lassen. Soße
mit Salz und Pfeffer abschmecken und in die Auflaufform geben.</p></li>
<li><p>Seehecht mit Salz und Pfeffer würzen, auf die Spinatsoße geben und mit den
Käsebröseln toppen. Seehecht mit in den Ofen geben und für 12 – 15 Min. backen,
bis der Fisch gar ist und die Brösel goldbraun sind.</p></li>
<li><p>Kartoffelspalten auf Teller verteilen, Seehecht mit Spinat-Sahne-Soße dazu
anrichten und genießen.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="handbrot-mit-kase-und-schinken">
<h2>Handbrot mit Käse und Schinken<a class="headerlink" href="#handbrot-mit-kase-und-schinken" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Zutaten<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Dauer: 75 min Portionen: Für 3 Stränge (12 Stücke)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>1 Würfel</p></td>
<td><p>(42 g) frische Hefe</p></td>
</tr>
<tr class="row-even"><td><p>1 EL</p></td>
<td><p>Zucker</p></td>
</tr>
<tr class="row-odd"><td><p>500 g</p></td>
<td><p>Mehl</p></td>
</tr>
<tr class="row-even"><td><p>1 EL</p></td>
<td><p>Olivenöl</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-even"><td><p>375 g</p></td>
<td><p>gewürfelter Schinkenspeck</p></td>
</tr>
<tr class="row-odd"><td><p>375 g</p></td>
<td><p>geriebener Goudakäse</p></td>
</tr>
<tr class="row-even"><td><p>500 g</p></td>
<td><p>Schmand</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Saft von 1 Zitrone</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Pfeffer</p></td>
</tr>
<tr class="row-odd"><td><p>1 Bund</p></td>
<td><p>Schnittlauch</p></td>
</tr>
<tr class="row-even"><td><p>1/2 Bund</p></td>
<td><p>Lauchzwiebeln</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Mehl</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Zubereitung<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Hefe zerbröseln, mit Zucker vermengen und auflösen, bis die Hefe flüssig wird. 250 ml Wasser, Mehl, Öl, 1 Prise Salz und Hefe mit dem Knethaken des Handrührgerätes zu einem Teig verkneten. Abgedeckt im Ofen bei 50 °C ca. 30 Minuten gehen lassen.</p></li>
<li><p>Hefeteig nochmals kurz verkneten und in drei gleichgroße Stücke teilen. Auf
einer leicht bemehlten Arbeitsfläche jedes Teigstück zu einem ca. 10 x 35 cm
großen Fladen ausrollen. Jeden Fladen mit 125 g Speck und 125 g Käse mittig
bestreuen, dabei jeweils an den Enden einen ca. 2 cm breiten Rand frei lassen.</p></li>
<li><p>Längsseiten über die Füllung schlagen, Enden einschlagen und Stränge mit der
Naht nach unten auf ein mit Backpapier ausgelegtes Backblech legen. Nochmals im
Ofen bei 50 °C ca. 10 Minuten gehen lassen.</p></li>
<li><p>Schmand und Zitronensaft verrühren, mit Salz und Pfeffer würzen. Im
vorgeheizten Backofen (E-Herd: 200 °C/ Umluft: 175 °C/ Gas: s. Hersteller) ca.
20 Minuten backen. Schnittlauch waschen, trocken schütteln und in feine Röllchen
schneiden.</p></li>
<li><p>Lauchzwiebeln waschen, putzen und in feine Ringe schneiden. Handbrot aus dem
Ofen nehmen, Stränge vierteln. Schmand auf dem Handbrot verteilen und mit
Schnittlauch und Lauchzwiebeln bestreuen.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="quiche">
<h2>Quiche<a class="headerlink" href="#quiche" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Zutaten<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Dauer: 80 min Portionen: 2</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>FÜR 1 QUICHE MIT Ø 28 CM DURCHMESSER</p></td>
</tr>
<tr class="row-even"><td><p>1 Stange</p></td>
<td><p>Lauch</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Zwiebel</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Knoblauchzehe</p></td>
</tr>
<tr class="row-odd"><td><p>100 Gramm</p></td>
<td><p>Wacholderschinken</p></td>
</tr>
<tr class="row-even"><td><p>2 Esslöffel</p></td>
<td><p>Olivenöl</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Eier (Größe M)</p></td>
</tr>
<tr class="row-even"><td><p>150 Gramm</p></td>
<td><p>Sahne (30 % Fett)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Pfeffer</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Muskatnuss</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Quicheteig (Kühlregal)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>Zubereitung<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Backofen vorheizen (180°C Ober-/Unterhitze). Lauch in Scheiben
schneiden, Strunk entsorgen. Gegebenenfalls den oberen Teil des Lauches unter
fließendem Wasser waschen und in einem Sieb abtropfen lassen.</p></li>
<li><p>Öl in einer Pfanne auf höchster Stufe erhitzen, Lauch darin 4–5 Min.
anschwitzen. Zwiebel und Knoblauch schälen, jeweils in feine Scheiben schneiden
und in die Pfanne geben. Mit Salz abschmecken. Anschließend Schinken in Streifen
schneiden, in die Pfanne geben und Herdplatte ausschalten.</p></li>
<li><p>Eier und Sahne in einer Schüssel mit einem Schneebesen vermengen und
ebenfalls mit Salz, Pfeffer und Muskat würzen.</p></li>
<li><p>Tarteform ( Ø 28 cm) fetten und mehlieren. Anschließend Quicheteig
in die Form legen und vorsichtig in die Ecken drücken. Dazu am besten das
Backpapier am Teig lassen und mit der Teigseite nach unten in die Form drücken.
Backpapier entfernen und nun mit einem Messerrücken über den Rand der Form
fahren, um den überschüssigen Teig zu entfernen.</p></li>
<li><p>Lauch-Schinken-Masse gleichmäßig auf dem Teig verteilen.
Ei-Sahne-Masse darübergießen und ca. 35 Min. auf mittlerer Schiene in den Ofen
schieben.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="pikante-fetapackchen">
<h2>Pikante Fetapäckchen<a class="headerlink" href="#pikante-fetapackchen" title="Link to this heading"></a></h2>
<section id="id5">
<h3>Zutaten<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Dauer: 25 min</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Menge</p></td>
<td><p>Zutat</p></td>
</tr>
<tr class="row-even"><td><p>200 g</p></td>
<td><p>Feta</p></td>
</tr>
<tr class="row-odd"><td><p>80 g</p></td>
<td><p>Aoste Ring-Salami</p></td>
</tr>
<tr class="row-even"><td><p>100 g</p></td>
<td><p>Cherrytomaten</p></td>
</tr>
<tr class="row-odd"><td><p>50 g</p></td>
<td><p>eingelegte Peperoni</p></td>
</tr>
<tr class="row-even"><td><p>0,5</p></td>
<td><p>rote Zwiebel</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Knoblauchzehe</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Olivenöl</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Pfeffer</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Oregano</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Etwas Baguette</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>Zubereitung<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Backofen auf 200°C Ober-/Unterhitze vorheizen.</p></li>
<li><p>Feta auf ein großes Stück Backpapier legen.</p></li>
<li><p>Salamischeiben, Cherrytomaten, Peperoni, kleingeschnittene Zwiebel und gehackten Knoblauch darauf verteilen.</p></li>
<li><p>Mit Salz, Pfeffer und Oregano würzen, dann mit Olivenöl beträufeln.</p></li>
<li><p>Das Backpapier zu einem kleinen Päckchen verschließen.</p></li>
<li><p>Das Fetapäckchen auf ein Backblech legen und ca. 25 Minuten im Ofen backen.</p></li>
<li><p>Mit Baguette servieren und genießen.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="herbstpasta-mit-pilzen-salsiccia-und-kastanien">
<h2>Herbstpasta mit Pilzen, Salsiccia und Kastanien<a class="headerlink" href="#herbstpasta-mit-pilzen-salsiccia-und-kastanien" title="Link to this heading"></a></h2>
<section id="id7">
<h3>Zutaten<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Portionen: 4</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Zutaten für 4 Personen:</p></td>
</tr>
<tr class="row-even"><td><p>200 g</p></td>
<td><p>vorgekochte geschälte
Maronen</p></td>
</tr>
<tr class="row-odd"><td><p>300 g</p></td>
<td><p>Steinpilze (oder eine
andere Pilzart)</p></td>
</tr>
<tr class="row-even"><td><p>300 g</p></td>
<td><p>Salsiccia</p></td>
</tr>
<tr class="row-odd"><td><p>etwas</p></td>
<td><p>Olivenöl</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Knoblauchzehe</p></td>
</tr>
<tr class="row-odd"><td><p>ein paar</p></td>
<td><p>EL Weißwein</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-odd"><td><p>2 EL</p></td>
<td><p>gehackte Petersilie</p></td>
</tr>
<tr class="row-even"><td><p>320 g</p></td>
<td><p>kurze Vollkornpasta</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>schwarzer Pfeffer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>Zubereitung<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Maronen mit den Fingern zerkrümehlieren</p></li>
<li><p>Pilze putzen und in Scheiben schneiden</p></li>
<li><p>Salsiccia aus der Pelle drücken und grob hacken</p></li>
<li><p>Knoblauch schälen (nicht schneiden) und in einer Pfanne mit Olivenöl anbraten</p></li>
<li><p>Salsiccia darin anbraten</p></li>
<li><p>Wenn alles eine braune Farbe hat, Knoblauch entfernen</p></li>
<li><p>Weißwein hinzugeben und einkochen lassen</p></li>
<li><p>Pilze hinzugeben, salzen und einige Minuten andünsten</p></li>
<li><p>Maronen und Petersilie hinzugeben und alles gut vermischen</p></li>
<li><p>gekochte Pasta hinzugeben und vermengen</p></li>
<li><p>Mit schwarzem Pfeffer abschmecken und einige Minuten ziehen lassen</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starter.html" class="btn btn-neutral float-left" title="Vorspeise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="mainveg.html" class="btn btn-neutral float-right" title="Vegetarische Hauptgerichte" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tobias.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>