

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vegetarische Hauptgerichte &mdash; Kochbuch  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Dessert" href="dessert.html" />
    <link rel="prev" title="&lt;no title&gt;" href="main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Kochbuch
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vegetarische Hauptgerichte</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linsensalat-mit-roter-beete-und-halloumi">Linsensalat mit roter Beete und Halloumi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seehecht-in-spinat-sahne-sosze-aus-dem-ofen">Seehecht in Spinat-Sahne-Soße aus dem Ofen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#veganes-massaman-curry">Veganes Massaman-Curry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warmender-kurbiseintopf-mit-spinat">Wärmender Kürbiseintopf mit Spinat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dessert.html">Dessert</a></li>
<li class="toctree-l1"><a class="reference internal" href="sauce.html">Soßen</a></li>
<li class="toctree-l1"><a class="reference internal" href="spread.html">Aufstriche</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kochbuch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Vegetarische Hauptgerichte</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mainveg.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vegetarische-hauptgerichte">
<h1>Vegetarische Hauptgerichte<a class="headerlink" href="#vegetarische-hauptgerichte" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="linsensalat-mit-roter-beete-und-halloumi">
<h2>Linsensalat mit roter Beete und Halloumi<a class="headerlink" href="#linsensalat-mit-roter-beete-und-halloumi" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="zutaten">
<h3>Zutaten<a class="headerlink" href="#zutaten" title="Link zu dieser Überschrift">¶</a></h3>
<p>Dauer: 30 - 40 min Portionen: 4</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>2 Stk</p></td>
<td><p>frische Rote Bete</p></td>
</tr>
<tr class="row-even"><td><p>100 g</p></td>
<td><p>Rucola</p></td>
</tr>
<tr class="row-odd"><td><p>4 Stk</p></td>
<td><p>Karotte</p></td>
</tr>
<tr class="row-even"><td><p>4 Stk</p></td>
<td><p>lila Karotte</p></td>
</tr>
<tr class="row-odd"><td><p>400 g</p></td>
<td><p>Halloumi</p></td>
</tr>
<tr class="row-even"><td><p>20 g</p></td>
<td><p>Petersilie/Thymian</p></td>
</tr>
<tr class="row-odd"><td><p>2 Dosen</p></td>
<td><p>braune Linsen</p></td>
</tr>
<tr class="row-even"><td><p>150 g</p></td>
<td><p>Joghurt</p></td>
</tr>
<tr class="row-odd"><td><p>24 ml</p></td>
<td><p>Balsamico-Essig</p></td>
</tr>
<tr class="row-even"><td><p>20 g</p></td>
<td><p>Haselnüsse</p></td>
</tr>
<tr class="row-odd"><td><p>24 ml</p></td>
<td><p>Balsamico-Creme</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Öl</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Salz, Pfeffer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="zubereitung">
<h3>Zubereitung<a class="headerlink" href="#zubereitung" title="Link zu dieser Überschrift">¶</a></h3>
<ol class="arabic simple">
<li><p>Backofen auf 220 °C Ober-/Unterhitze (200 °C  Umluft) vorheizen. Rote Bete
schälen, halbieren und in 0,5 cm dicke Stifte schneiden. Orange Karotten und
lila Karotten je nach Vorliebe schälen, quer halbieren und in 1 cm dicke
Stifte schneiden. Blätter vom Thymian abzupfen und grob hacken.</p></li>
<li><p>Rote Bete, Karottenund Thymian aufeinem mit Backpapier belegten Backblech
verteilen. Mit 2 EL Öl beträufeln und etwas Salz und
Pfefferwürzen. Gemüse auf der mittleren Schiene im Backofen ca. 25 Min. backen,
bis es weich ist.</p></li>
<li><p>In einer kleinen Schüssel Joghurt mit Balsamicocrème verrühren und mit Salz
und Pfeffer abschmecken. In einer großen Schüssel Balsamicoessig mit 2 EL Öl,
Pfeffer und Salz zu einem Dressing verrühren.</p></li>
<li><p>Linsen in ein Sieb geben und unter fließendem Wasser abspülen, bis es klar
durchläuft. Halloumi in 2 cm große Würfel schneiden. Blätter von der Petersilie
abzupfen und grob hacken. In einer großen Pfanne Haselnüsse ohne Fettzugabe
rösten, bis sie duften. Dann aus der Pfanne nehmen, kurz abkühlen lassen und
grob hacken.</p></li>
<li><p>Große Pfanne erneut mit 2 EL Öl erwärmen und Halloumiwürfel
rundherum für 4 – 5 Min anbraten, bis sie goldbraun sind. Halloumi aus der
Pfanne nehmen. Linsen und Petersilie in die Pfanne geben und 3 – 4 Min. unter
Rühren erwärmen.</p></li>
<li><p>Linsen und Ofengemüse in die große Schüssel geben und mit dem Dressing
vermengen. Vorsichtig Rucola unterheben und Linsensalat auf Teller verteilen.
Salat mit Halloumi und Haselnüssen toppen und mit Balsamicojoghurt genießen.</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="seehecht-in-spinat-sahne-sosze-aus-dem-ofen">
<h2>Seehecht in Spinat-Sahne-Soße aus dem Ofen<a class="headerlink" href="#seehecht-in-spinat-sahne-sosze-aus-dem-ofen" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="id1">
<h3>Zutaten<a class="headerlink" href="#id1" title="Link zu dieser Überschrift">¶</a></h3>
<p>Dauer: 35 min Portionen: 4</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>2 Stk</p></td>
<td><p>frische Rote Bete</p></td>
</tr>
<tr class="row-even"><td><p>100 g</p></td>
<td><p>Rucola</p></td>
</tr>
<tr class="row-odd"><td><p>4 Stk</p></td>
<td><p>Karotte</p></td>
</tr>
<tr class="row-even"><td><p>4 Stk</p></td>
<td><p>lila Karotte</p></td>
</tr>
<tr class="row-odd"><td><p>400 g</p></td>
<td><p>Halloumi</p></td>
</tr>
<tr class="row-even"><td><p>20 g</p></td>
<td><p>Petersilie/Thymian</p></td>
</tr>
<tr class="row-odd"><td><p>2 Dosen</p></td>
<td><p>braune Linsen</p></td>
</tr>
<tr class="row-even"><td><p>150 g</p></td>
<td><p>Joghurt</p></td>
</tr>
<tr class="row-odd"><td><p>24 ml</p></td>
<td><p>Balsamico-Essig</p></td>
</tr>
<tr class="row-even"><td><p>20 g</p></td>
<td><p>Haselnüsse</p></td>
</tr>
<tr class="row-odd"><td><p>24 ml</p></td>
<td><p>Balsamico-Creme</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Öl</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Salz, Pfeffer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Zubereitung<a class="headerlink" href="#id2" title="Link zu dieser Überschrift">¶</a></h3>
<ol class="arabic simple">
<li><p>Heizt den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
Ungeschälte Kartoffeln in Spalten schneiden und auf einem mit Backpapier
belegten Backblech verteilen. Kartoffelspalten mit 2EL
Olivenöl beträufeln und mit Salz und Pfeffer würzen. Im Backofen für 20 – 30
Min. backen, bis die Kartoffeln weich sind.</p></li>
<li><p>Währenddessen Hartkäse zusammen mit Semmelbrösel in einer kleinen Schüssel
vermengen.</p></li>
<li><p>In einem großen Topf Sahne mit Gemüsebrühe und 100 ml Wasser
vermischen und bei mittlerer Hitze zum Kochen bringen.</p></li>
<li><p>Sobald die Sahne kocht, Babyspinat hinzugeben und zusammenfallen lassen. Soße
mit Salz und Pfeffer abschmecken und in die Auflaufform geben.</p></li>
<li><p>Seehecht mit Salz und Pfeffer würzen, auf die Spinatsoße geben und mit den
Käsebröseln toppen. Seehecht mit in den Ofen geben und für 12 – 15 Min. backen,
bis der Fisch gar ist und die Brösel goldbraun sind.</p></li>
<li><p>Kartoffelspalten auf Teller verteilen, Seehecht mit Spinat-Sahne-Soße dazu
anrichten und genießen.</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="veganes-massaman-curry">
<h2>Veganes Massaman-Curry<a class="headerlink" href="#veganes-massaman-curry" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="id3">
<h3>Zutaten<a class="headerlink" href="#id3" title="Link zu dieser Überschrift">¶</a></h3>
<p>Dauer: 35 min Portionen: 4</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>600 g</p></td>
<td><p>Süßkartoffel</p></td>
</tr>
<tr class="row-even"><td><p>1 Packung</p></td>
<td><p>braune Linsen</p></td>
</tr>
<tr class="row-odd"><td><p>500 ml</p></td>
<td><p>Kokosmilch</p></td>
</tr>
<tr class="row-even"><td><p>2 Stück</p></td>
<td><p>Zwiebel</p></td>
</tr>
<tr class="row-odd"><td><p>50 g</p></td>
<td><p>Massaman-Curry-Paste</p></td>
</tr>
<tr class="row-even"><td><p>1 Stück</p></td>
<td><p>Blumenkohl</p></td>
</tr>
<tr class="row-odd"><td><p>4 Stück</p></td>
<td><p>vorw. festk. Kartoffeln</p></td>
</tr>
<tr class="row-even"><td><p>8 g</p></td>
<td><p>Gemüsebrühe</p></td>
</tr>
<tr class="row-odd"><td><p>2 Stück</p></td>
<td><p>Zucchini</p></td>
</tr>
<tr class="row-even"><td><p>2 Stück</p></td>
<td><p>Frühlingszwiebel</p></td>
</tr>
<tr class="row-odd"><td><p>400 ml</p></td>
<td><p>Wasser</p></td>
</tr>
<tr class="row-even"><td><p>4 EL</p></td>
<td><p>Öl</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Salz, Pfeffer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Zubereitung<a class="headerlink" href="#id4" title="Link zu dieser Überschrift">¶</a></h3>
<ol class="arabic simple">
<li><p>Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
Kartoffeln und Süßkartoffel schälen und beides in 1 cm große Würfel schneiden.
Den ganzen Blumenkohl in kleine Röschen
schneiden. Enden der Zucchini abschneiden, Zucchini längs vierteln und in 1 cm
breite Stücke schneiden.</p></li>
<li><p>Kartoffelwürfel, Blumenkohlröschen, Zucchinistücke und Süßkartoffelwürfel auf
einem mit Backpapier belegten Backblech verteilen, mit  2 EL Öl
beträufeln und mit Salz und Pfeffer würzen. Gemüse auf der mittleren Schiene
im Backofen 20 – 25 Min. garen, bis es weich ist.</p></li>
<li><p>Linsen in ein Sieb geben und mit Wasser ausspülen, bis es klar durchläuft.
Mit Wasser und der mitgelieferten Gemüsebrühe 400 ml
Gemüsebrühe vorbereiten. Zwiebel abziehen und in dünne Streifen schneiden.</p></li>
<li><p>In einer großen Pfanne 2 EL  Öl erhitzen, Zwiebelstreifen
darin 3 – 4 Min. glasig andünsten. Je nach Geschmack Currypaste (Achtung:
scharf!) zugeben und ca. 2 Min. mitbraten, bis alles fein duftet. Anschließend
mit der vorbereiteten Gemüsebrühe ablöschen und ca. 5 Min. einköcheln lassen.</p></li>
<li><p>Kokosmilch und Linsen zur Soße in die Pfanne geben und ca. 5 Min.
weiterköcheln lassen, bis die Soße ein bisschen eingedickt ist. Restliches
Gemüse aus dem Ofen dazugeben. Mit Salz und Pfeffer abschmecken.
Frühlingszwiebel in feine Ringe schneiden.</p></li>
<li><p>Curry auf Teller verteilen , mit Frühlingszwiebelringen toppen und genießen.</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="warmender-kurbiseintopf-mit-spinat">
<h2>Wärmender Kürbiseintopf mit Spinat<a class="headerlink" href="#warmender-kurbiseintopf-mit-spinat" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="id5">
<h3>Zutaten<a class="headerlink" href="#id5" title="Link zu dieser Überschrift">¶</a></h3>
<p>Dauer: 35 min Portionen: 4</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>400 g</p></td>
<td><p>Hokkaido-Kürbis, geschält und gewürfelt</p></td>
</tr>
<tr class="row-even"><td><p>800 g</p></td>
<td><p>Kartoffeln</p></td>
</tr>
<tr class="row-odd"><td><p>2 Stück</p></td>
<td><p>rote Paprika</p></td>
</tr>
<tr class="row-even"><td><p>140 g</p></td>
<td><p>Tomatenmark</p></td>
</tr>
<tr class="row-odd"><td><p>4 Stück</p></td>
<td><p>Zwiebel</p></td>
</tr>
<tr class="row-even"><td><p>100 g</p></td>
<td><p>Babyspinat</p></td>
</tr>
<tr class="row-odd"><td><p>2 Stück</p></td>
<td><p>Karotte</p></td>
</tr>
<tr class="row-even"><td><p>10 g</p></td>
<td><p>Petersilie</p></td>
</tr>
<tr class="row-odd"><td><p>300 g</p></td>
<td><p>Schmand</p></td>
</tr>
<tr class="row-even"><td><p>10 g</p></td>
<td><p>Mandelblättchen</p></td>
</tr>
<tr class="row-odd"><td><p>20 ml</p></td>
<td><p>Kürbiskernöl</p></td>
</tr>
<tr class="row-even"><td><p>16 g</p></td>
<td><p>Gemüsebrühe</p></td>
</tr>
<tr class="row-odd"><td><p>8 g</p></td>
<td><p>Paprika</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Butter</p></td>
</tr>
<tr class="row-odd"><td><p>2 EL</p></td>
<td><p>Öl</p></td>
</tr>
<tr class="row-even"><td><p>2 EL</p></td>
<td><p>Mehl</p></td>
</tr>
<tr class="row-odd"><td><p>1 L</p></td>
<td><p>Wasser</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Salz, Pfeffer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>Zubereitung<a class="headerlink" href="#id6" title="Link zu dieser Überschrift">¶</a></h3>
<ol class="arabic simple">
<li><p>Zwiebeln abziehen und in feine Streifen schneiden. Kartoffeln schälen und in
1 cm große Würfel schneiden. Paprika halbieren, Kerngehäuse entfernen und in 1.5
cm große Würfel schneiden. 1000 ml Gemüsebrühe herstellen.
Karotte schälen, längs vierteln und in 1 cm große Stücke schneiden.</p></li>
<li><p>In einem großen Topf, 2 EL Öl bei mittlerer Hitze erwärmen,
Zwiebeln, Kürbiswürfel, Karottenwürfel, Kartoffeln und Paprika zugeben und 2 – 3
Min. anbraten, mit 2 EL Mehl bestäuben, 2 EL
Butter, Tomatenmark und Gewürzmischung zugeben. Alles gut vermischen.</p></li>
<li><p>Mit vorbereiteter Gemüsebrühe aufgießen, mit Salz und Pfeffer würzen und ca.
20 Min. abgedeckt köcheln lassen.</p></li>
<li><p>In der Zwischenzeit Petersilie fein hacken. In einer kleinen Schüssel Schmand
mit Petersilie, Salz und Pfeffer verrühren. In einer kleinen Pfanne ohne Zugabe
von Fett Mandelblättchen bei mittlerer Hitze rösten, bis sie ganz leicht
gebräunt sind.</p></li>
<li><p>Nach Ende der Kürbiskochzeit Babyspinat unterrühren.</p></li>
<li><p>Kürbiseintopf auf Teller verteilen, etwas Petersilien-Schmand in die Mitte
geben, geröstete Mandelblättchen darüberstreuen, mit Kürbiskernöl beträufeln und
genießen.</p></li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dessert.html" class="btn btn-neutral float-right" title="Dessert" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tobias

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>