

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aufstriche &mdash; Kochbuch  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=245627df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Alkoholische Getränke" href="drinksalk.html" />
    <link rel="prev" title="Soßen" href="sauce.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kochbuch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starter.html">Vorspeise</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Hauptspeisen</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainveg.html">Vegetarische Hauptgerichte</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessert.html">Dessert</a></li>
<li class="toctree-l1"><a class="reference internal" href="sauce.html">Soßen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aufstriche</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zwiebelmarmelade">Zwiebelmarmelade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obazda">Obazda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tomatenbutter">Tomatenbutter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#karottenaufstrich">Karottenaufstrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="#himbeerbutter">Himbeerbutter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eieraufstrich">Eieraufstrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paprikaaufstrich">Paprikaaufstrich</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drinksalk.html">Alkoholische Getränke</a></li>
<li class="toctree-l1"><a class="reference internal" href="drinks.html">Alkoholfreie Getränke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kochbuch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aufstriche</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spread.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aufstriche">
<h1>Aufstriche<a class="headerlink" href="#aufstriche" title="Link to this heading"></a></h1>
<section id="zwiebelmarmelade">
<h2>Zwiebelmarmelade<a class="headerlink" href="#zwiebelmarmelade" title="Link to this heading"></a></h2>
<section id="zutaten">
<h3>Zutaten<a class="headerlink" href="#zutaten" title="Link to this heading"></a></h3>
<p>Dauer: 45 min Portionen: 2 - 4 Gläser</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>1kg</p></td>
<td><p>rote Zwiebeln</p></td>
</tr>
<tr class="row-even"><td><p>2 – 3 EL</p></td>
<td><p>Öl (z.B. Olivenöl)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Lorbeerblätter</p></td>
</tr>
<tr class="row-even"><td><p>1/2 – 1 TL</p></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-odd"><td><p>100g</p></td>
<td><p>brauner Zucker</p></td>
</tr>
<tr class="row-even"><td><p>200ml</p></td>
<td><p>Aceto-Balsamico-Essig</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Gewürze und Kräuter deiner Wahl (Thymian, Zimt, Chili,…)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>schwarzer Pfeffer (gemahlen)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="zubereitung">
<h3>Zubereitung<a class="headerlink" href="#zubereitung" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Schäle und putze die Zwiebeln. Halbiere sie anschließend der Länge nach und
schneide sie in feine Streifen.</p></li>
<li><p>Erhitze das Öl in einem großen Topf.</p></li>
<li><p>Gib die Zwiebeln hinzu und lass sie für circa zehn Minuten anrösten.</p></li>
<li><p>Nun kommen Lorbeerblätter, Salz, Pfeffer und Zucker hinzu.</p></li>
<li><p>Möchtest du noch andere Gewürze und Kräuter verwenden, solltest du diese nun
auch hinzugeben.</p></li>
<li><p>Lass die Mischung für weitere fünf Minuten anbraten.</p></li>
<li><p>Lösche die Masse nun mit dem Balsamico-Essig ab und lass sie offen bei
mittlerer Hitze köcheln, bis die Flüssigkeit verdampft ist. Das dauert circa 20
bis 30 Minuten.</p></li>
<li><p>Die Marmelade sollte nun eine dickliche und leicht sirupartige Konsistenz haben.</p></li>
<li><p>Nimm die Lorbeerblätter heraus und schmeck eventuell noch einmal mit Salz und
Pfeffer ab.</p></li>
<li><p>Füll die Marmelade in ausgekochte Gläser und lass sie darin abkühlen.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="obazda">
<h2>Obazda<a class="headerlink" href="#obazda" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Alles verrühren</p></td>
</tr>
<tr class="row-even"><td><p>250g</p></td>
<td><p>Kräuterfrischkäse</p></td>
</tr>
<tr class="row-odd"><td><p>250g</p></td>
<td><p>Camenbert</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>hartgekochte Eier</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Zwiebel</p></td>
</tr>
<tr class="row-even"><td><p>3 Esslöffel</p></td>
<td><p>Sahne oder Bier</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Paprika</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Pfeffer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tomatenbutter">
<h2>Tomatenbutter<a class="headerlink" href="#tomatenbutter" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Alles verrühren</p></td>
</tr>
<tr class="row-even"><td><p>100g</p></td>
<td><p>sehr weiche Butter</p></td>
</tr>
<tr class="row-odd"><td><p>1 TL</p></td>
<td><p>Honig</p></td>
</tr>
<tr class="row-even"><td><p>0.5 TL</p></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>Saft einer Zitrone</p></td>
</tr>
<tr class="row-even"><td><p>4 EL</p></td>
<td><p>Tomatenmark</p></td>
</tr>
<tr class="row-odd"><td><p>8 Blätter</p></td>
<td><p>Basilikum</p></td>
</tr>
</tbody>
</table>
</section>
<section id="karottenaufstrich">
<h2>Karottenaufstrich<a class="headerlink" href="#karottenaufstrich" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Alles verrühren</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Zwiebel</p></td>
</tr>
<tr class="row-odd"><td><p>200g</p></td>
<td><p>geraspelte Karotte</p></td>
</tr>
<tr class="row-even"><td><p>120g</p></td>
<td><p>sehr weiche Butter</p></td>
</tr>
<tr class="row-odd"><td><p>0.5 TL</p></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-even"><td><p>0.5 TL</p></td>
<td><p>Oregano</p></td>
</tr>
<tr class="row-odd"><td><p>1 TL</p></td>
<td><p>Thymian</p></td>
</tr>
<tr class="row-even"><td><p>1 Msp.</p></td>
<td><p>Pfeffer</p></td>
</tr>
<tr class="row-odd"><td><p>80g</p></td>
<td><p>Tomatenmark</p></td>
</tr>
</tbody>
</table>
</section>
<section id="himbeerbutter">
<h2>Himbeerbutter<a class="headerlink" href="#himbeerbutter" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Alles verrühren</p></td>
</tr>
<tr class="row-even"><td><p>300g</p></td>
<td><p>gefrorene Himbeeren</p></td>
</tr>
<tr class="row-odd"><td><p>150g</p></td>
<td><p>braunen Zucker/Akazienhonig</p></td>
</tr>
<tr class="row-even"><td><p>300g</p></td>
<td><p>sehr weiche Butter</p></td>
</tr>
</tbody>
</table>
</section>
<section id="eieraufstrich">
<h2>Eieraufstrich<a class="headerlink" href="#eieraufstrich" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Alles verrühren</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Zwiebel</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Essiggurken</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>hartgekochte Eier</p></td>
</tr>
<tr class="row-odd"><td><p>1 TL</p></td>
<td><p>Senf</p></td>
</tr>
<tr class="row-even"><td><p>250g</p></td>
<td><p>Frischkäse</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Pfeffer</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>nach belieben Dill und Schnittlauch</p></td>
</tr>
</tbody>
</table>
</section>
<section id="paprikaaufstrich">
<h2>Paprikaaufstrich<a class="headerlink" href="#paprikaaufstrich" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p>Alles verrühren</p></td>
</tr>
<tr class="row-even"><td><p>200g</p></td>
<td><p>Frischkäse</p></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>rote Paprika</p></td>
</tr>
<tr class="row-even"><td><p>0.5</p></td>
<td><p>Zwiebel</p></td>
</tr>
<tr class="row-odd"><td><p>1 TL</p></td>
<td><p>Tomatenmark</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Salz</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Pfeffer</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>nach belieben Kräuter</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sauce.html" class="btn btn-neutral float-left" title="Soßen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="drinksalk.html" class="btn btn-neutral float-right" title="Alkoholische Getränke" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Tobias.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>