Dessert
===========

Lava-Cake
----------

Zutaten
~~~~~~~

Dauer: 20 min Portionen: 6

+---------+---------------------------------+
| 200 g   | Zartbitterschokolade            |
+---------+---------------------------------+
| 120 g   | Butter                          |
+---------+---------------------------------+
| 4       | Eier                            |
+---------+---------------------------------+
| 100 g   | Zucker                          |
+---------+---------------------------------+
| 1 Pck.  | Vanillinzucker                  |
+---------+---------------------------------+
| 1 Prise | Salz                            |
+---------+---------------------------------+
| 80 g    | Mehl                            |
+---------+---------------------------------+
|         | etwas Butter für die Formen     |
+---------+---------------------------------+
|         | etwas Puderzucker zum Bestreuen |
+---------+---------------------------------+

Zubereitung
~~~~~~~~~~~~~

1. Backofen auf 180 Grad Ober-/Unterhitze (Umluft: 160 Grad) vorheizen. Schokolade
   grob hacken. Butter in einem Topf schmelzen, vom Herd nehmen. Schokolade zugeben
   und unter gelegentlichem Rühren auflösen. Silikon-Muffinform mit kaltem Wasser
   ausschwenken, nicht abtrocknen. Alternativ 6 Porzellan-Förmchen (Ø 7-8 cm)
   einfetten.

#. Eier, Zucker und Salz in einer Schüssel schaumig rühren. Butter-Mix zugeben
   und verrühren. Zum Schluss das Mehl unterrühren. Teig auf 6 kleine
   Porzellan-Förmchen verteilen. Im mittleren Einschub exakt 13 Min. backen, aus
   dem Ofen holen und vorsichtig aus den Förmchen lösen und dierkt auf einen Teller
   stürzen. Die Küchlein schauen noch sehr weich aus, lassen sich aber gut stürzen.
   Mit Puderzucker oder Kakao direkt servieren.  

.. Hint:: Die Backzeit sollte auf jeden Fall eingehalten werden. Nur so erhält
   man den flüssigen Kern. Stelle am besten zum schnellen Servieren die
   Dessertteller, Gabeln und Puderzucker schon bereit.