Dessert
===========

Lava-Cake
----------

Zutaten
~~~~~~~

Dauer: 20 min Portionen: 6

+---------+---------------------------------+
| 200 g   | Zartbitterschokolade            |
+---------+---------------------------------+
| 120 g   | Butter                          |
+---------+---------------------------------+
| 4       | Eier                            |
+---------+---------------------------------+
| 100 g   | Zucker                          |
+---------+---------------------------------+
| 1 Pck.  | Vanillinzucker                  |
+---------+---------------------------------+
| 1 Prise | Salz                            |
+---------+---------------------------------+
| 80 g    | Mehl                            |
+---------+---------------------------------+
|         | etwas Butter für die Formen     |
+---------+---------------------------------+
|         | etwas Puderzucker zum Bestreuen |
+---------+---------------------------------+

Zubereitung
~~~~~~~~~~~~~

1. Backofen auf 180 Grad Ober-/Unterhitze (Umluft: 160 Grad) vorheizen. Schokolade
   grob hacken. Butter in einem Topf schmelzen, vom Herd nehmen. Schokolade zugeben
   und unter gelegentlichem Rühren auflösen. Silikon-Muffinform mit kaltem Wasser
   ausschwenken, nicht abtrocknen. Alternativ 6 Porzellan-Förmchen (Ø 7-8 cm)
   einfetten.

#. Eier, Zucker und Salz in einer Schüssel schaumig rühren. Butter-Mix zugeben
   und verrühren. Zum Schluss das Mehl unterrühren. Teig auf 6 kleine
   Porzellan-Förmchen verteilen. Im mittleren Einschub exakt 13 Min. backen, aus
   dem Ofen holen und vorsichtig aus den Förmchen lösen und dierkt auf einen Teller
   stürzen. Die Küchlein schauen noch sehr weich aus, lassen sich aber gut stürzen.
   Mit Puderzucker oder Kakao direkt servieren.  

.. Hint:: Die Backzeit sollte auf jeden Fall eingehalten werden. Nur so erhält
   man den flüssigen Kern. Stelle am besten zum schnellen Servieren die
   Dessertteller, Gabeln und Puderzucker schon bereit.

-------

Vegane dunkle & helle Schokoladenmousse aus nur 3 Zutaten
--------------------------------------------------------

Zutaten
~~~~~~~~
Portionen: 6
Zubereitungszeit: 30 Minuten (+ Ruhezeit)

**Dunkle Mousse:**

+-------------+-----------------------------+
| 400 g       | Seidentofu                  |
+-------------+-----------------------------+
| 200 g       | Zartbitterschokolade        |
+-------------+-----------------------------+
| 2 EL        | Agavendicksaft              |
+-------------+-----------------------------+

**Helle Mousse:**

+-------------+-----------------------------+
| 400 g       | Seidentofu                  |
+-------------+-----------------------------+
| 200 g       | vegane, weiße Schokolade    |
+-------------+-----------------------------+
| 2           | Vanilleschoten              |
+-------------+-----------------------------+
| 2 EL        | Agavendicksaft              |
+-------------+-----------------------------+

**Fruchtspiegel:**

+-------------+-----------------------------+
| 300 g       | gefrorene Beeren            |
+-------------+-----------------------------+
| 1 TL        | Agar Agar                   |
+-------------+-----------------------------+

+-------------+-----------------------------+
|             | Toppings                    |
+-------------+-----------------------------+
| 100 g       | frische Beeren              |
+-------------+-----------------------------+
| 5 g         | frische Minze               |
+-------------+-----------------------------+
| optional    | gehackte Schokolade         |
+-------------+-----------------------------+

Zubereitung
~~~~~~~~~~~

Dunkle Mousse
~~~~~~~~~~~~~
1. Die dunkle Schokolade in einem Wasserbad schmelzen.
#. Mit einem Pürierstab den Seidentofu, die geschmolzene Schokolade und je nach Geschmack 1-3 EL Agavendicksaft in einem hohen Gefäß glatt pürieren.
#. Jedes Glas zur Hälfte füllen und in den Kühlschrank stellen.

Helle Mousse
~~~~~~~~~~~~
1. Die weiße Schokolade in einem Wasserbad schmelzen.
#. Mit einem Pürierstab den Seidentofu, die geschmolzene Schokolade und je nach Geschmack 1-3 TL Agavendicksaft in einem hohen Gefäß glatt pürieren.
#. Die Vanilleschoten halbieren, die Samen mit dem Messerrücken herauskratzen, dazugeben und noch einmal pürieren.
#. Die Gläser füllen, sodass unten eine dunkle Schicht und darüber eine helle Schicht entsteht. Im Kühlschrank kalt stellen.

Fruchtspiegel
~~~~~~~~~~~~~
1. Die gefrorenen Früchte aufkochen und für 2-3 Minuten kochen lassen. Gegebenenfalls 100 ml Wasser hinzugeben.
#. 1 TL Agar Agar unterrühren, 2 Minuten weiter köcheln lassen und vom Herd nehmen.
#. Danach die Früchte sieben, sodass eine klare Flüssigkeit entsteht.
#. Nun auf jedes Glas eine Schicht Fruchtspiegel füllen und wieder kalt stellen.
#. Wenn der Fruchtspiegel fest geworden ist, mit frischen Beeren und Minze toppen.

-------
