.. Kochbuch documentation master file, created by
   sphinx-quickstart on Sat Dec 19 19:41:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Willkommen bei meinem kleinen Kochbuch!
========================================

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :caption: Inhalt:

   starter
   main
   dessert
   sauce
   spread


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
