Hauptspeisen
===============

Seehecht in Spinat-Sahne-Soße aus dem Ofen
-------------------------------------------

Zutaten
~~~~~~~~

Dauer: 35 min Portionen: 4

+--------------+----------------------------+
| 250 g        | Seehecht                   |
|              | (Enthält Fisch)            |
+--------------+----------------------------+
| 400 g        | vorw. festk. Kartoffeln    |
+--------------+----------------------------+
| 75 g         | Babyspinat                 |
+--------------+----------------------------+
| 150 g        | Kochsahne                  |
|              | (Enthält Milch             |
|              | (einschließlich Laktose))  |
+--------------+----------------------------+
| 20 g         | geriebener Hartkäse        |
|              | (Enthält Milch             |
|              | (einschließlich Laktose),  |
|              | Eier)                      |
+--------------+----------------------------+
| 25 g         | Semmelbrösel               |
|              | (Enthält Weizen)           |
+--------------+----------------------------+
| 4 g          | Gemüsebrühe                |
|              | (Enthält Sellerie)         |
+--------------+----------------------------+
| 50 ml        | Wasser                     |
+--------------+----------------------------+
| 1 EL         | Olivenöl                   |
+--------------+----------------------------+
| nach Geschmack| Salz                      |
+--------------+----------------------------+
| nach Geschmack| Pfeffer                   |
+--------------+----------------------------+

Zubereitung
~~~~~~~~~~~~

1. Heizt den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
   Ungeschälte Kartoffeln in Spalten schneiden und auf einem mit Backpapier
   belegten Backblech verteilen. Kartoffelspalten mit 2EL
   Olivenöl beträufeln und mit Salz und Pfeffer würzen. Im Backofen für 20 – 30
   Min. backen, bis die Kartoffeln weich sind.

#. Währenddessen Hartkäse zusammen mit Semmelbrösel in einer kleinen Schüssel
   vermengen.

#. In einem großen Topf Sahne mit Gemüsebrühe und 100 ml Wasser
   vermischen und bei mittlerer Hitze zum Kochen bringen.

#. Sobald die Sahne kocht, Babyspinat hinzugeben und zusammenfallen lassen. Soße
   mit Salz und Pfeffer abschmecken und in die Auflaufform geben.

#. Seehecht mit Salz und Pfeffer würzen, auf die Spinatsoße geben und mit den
   Käsebröseln toppen. Seehecht mit in den Ofen geben und für 12 – 15 Min. backen,
   bis der Fisch gar ist und die Brösel goldbraun sind.

#. Kartoffelspalten auf Teller verteilen, Seehecht mit Spinat-Sahne-Soße dazu
   anrichten und genießen.

---------

Handbrot mit Käse und Schinken
--------------------------------

Zutaten
~~~~~~~~
Dauer: 75 min Portionen: Für 3 Stränge (12 Stücke)

+----------+---------------------------+
| 1 Würfel | (42 g) frische Hefe       |
+----------+---------------------------+
| 1 EL     | Zucker                    |
+----------+---------------------------+
| 500 g    | Mehl                      |
+----------+---------------------------+
| 1 EL     | Olivenöl                  |
+----------+---------------------------+
|          | Salz                      |
+----------+---------------------------+
| 375 g    | gewürfelter Schinkenspeck |
+----------+---------------------------+
| 375 g    | geriebener Goudakäse      |
+----------+---------------------------+
| 500 g    | Schmand                   |
+----------+---------------------------+
|          | Saft von 1 Zitrone        |
+----------+---------------------------+
|          | Pfeffer                   |
+----------+---------------------------+
| 1 Bund   | Schnittlauch              |
+----------+---------------------------+
| 1/2 Bund | Lauchzwiebeln             |
+----------+---------------------------+
|          | Mehl                      |
+----------+---------------------------+

Zubereitung
~~~~~~~~~~~~~


1. Hefe zerbröseln, mit Zucker vermengen und auflösen, bis die Hefe flüssig wird. 250 ml Wasser, Mehl, Öl, 1 Prise Salz und Hefe mit dem Knethaken des Handrührgerätes zu einem Teig verkneten. Abgedeckt im Ofen bei 50 °C ca. 30 Minuten gehen lassen.

#. Hefeteig nochmals kurz verkneten und in drei gleichgroße Stücke teilen. Auf
   einer leicht bemehlten Arbeitsfläche jedes Teigstück zu einem ca. 10 x 35 cm
   großen Fladen ausrollen. Jeden Fladen mit 125 g Speck und 125 g Käse mittig
   bestreuen, dabei jeweils an den Enden einen ca. 2 cm breiten Rand frei lassen.

#. Längsseiten über die Füllung schlagen, Enden einschlagen und Stränge mit der
   Naht nach unten auf ein mit Backpapier ausgelegtes Backblech legen. Nochmals im
   Ofen bei 50 °C ca. 10 Minuten gehen lassen.

#. Schmand und Zitronensaft verrühren, mit Salz und Pfeffer würzen. Im
   vorgeheizten Backofen (E-Herd: 200 °C/ Umluft: 175 °C/ Gas: s. Hersteller) ca.
   20 Minuten backen. Schnittlauch waschen, trocken schütteln und in feine Röllchen
   schneiden.

#. Lauchzwiebeln waschen, putzen und in feine Ringe schneiden. Handbrot aus dem
   Ofen nehmen, Stränge vierteln. Schmand auf dem Handbrot verteilen und mit
   Schnittlauch und Lauchzwiebeln bestreuen.

------------

Quiche
-------

Zutaten
~~~~~~~~
Dauer: 80 min Portionen: 2

+--------------------------------------+
| FÜR 1 QUICHE MIT Ø 28 CM DURCHMESSER |
+-------------+------------------------+
| 1 Stange    | Lauch                  |
+-------------+------------------------+
| 1           | Zwiebel                |
+-------------+------------------------+
| 1           | Knoblauchzehe          |
+-------------+------------------------+
| 100 Gramm   | Wacholderschinken      |
+-------------+------------------------+
| 2 Esslöffel | Olivenöl               |
+-------------+------------------------+
| 3           | Eier (Größe M)         |
+-------------+------------------------+
| 150 Gramm   | Sahne (30 % Fett)      |
+-------------+------------------------+
|             | Salz                   |
+-------------+------------------------+
|             | Pfeffer                |
+-------------+------------------------+
|             | Muskatnuss             |
+-------------+------------------------+
|             | Quicheteig (Kühlregal) |
+-------------+------------------------+

Zubereitung
~~~~~~~~~~~~

1. Backofen vorheizen (180°C Ober-/Unterhitze). Lauch in Scheiben
   schneiden, Strunk entsorgen. Gegebenenfalls den oberen Teil des Lauches unter
   fließendem Wasser waschen und in einem Sieb abtropfen lassen.

#. Öl in einer Pfanne auf höchster Stufe erhitzen, Lauch darin 4–5 Min.
   anschwitzen. Zwiebel und Knoblauch schälen, jeweils in feine Scheiben schneiden
   und in die Pfanne geben. Mit Salz abschmecken. Anschließend Schinken in Streifen
   schneiden, in die Pfanne geben und Herdplatte ausschalten.

#. Eier und Sahne in einer Schüssel mit einem Schneebesen vermengen und
   ebenfalls mit Salz, Pfeffer und Muskat würzen.

#. Tarteform ( Ø 28 cm) fetten und mehlieren. Anschließend Quicheteig
   in die Form legen und vorsichtig in die Ecken drücken. Dazu am besten das
   Backpapier am Teig lassen und mit der Teigseite nach unten in die Form drücken.
   Backpapier entfernen und nun mit einem Messerrücken über den Rand der Form
   fahren, um den überschüssigen Teig zu entfernen.

#. Lauch-Schinken-Masse gleichmäßig auf dem Teig verteilen.
   Ei-Sahne-Masse darübergießen und ca. 35 Min. auf mittlerer Schiene in den Ofen
   schieben.

------------

Pikante Fetapäckchen
---------------------

Zutaten
~~~~~~~~
Dauer: 25 min

+-------+----------------------+
| Menge | Zutat                |
+-------+----------------------+
| 200 g | Feta                 |
+-------+----------------------+
| 80 g  | Aoste Ring-Salami    |
+-------+----------------------+
| 100 g | Cherrytomaten        |
+-------+----------------------+
| 50 g  | eingelegte Peperoni  |
+-------+----------------------+
| 0,5   | rote Zwiebel         |
+-------+----------------------+
| 1     | Knoblauchzehe        |
+-------+----------------------+
| 2 EL  | Olivenöl             |
+-------+----------------------+
|       | Salz                 |
+-------+----------------------+
|       | Pfeffer              |
+-------+----------------------+
|       | Oregano              |
+-------+----------------------+
|       | Etwas Baguette       |
+-------+----------------------+


Zubereitung
~~~~~~~~~~~~

1. Backofen auf 200°C Ober-/Unterhitze vorheizen.
#. Feta auf ein großes Stück Backpapier legen.
#. Salamischeiben, Cherrytomaten, Peperoni, kleingeschnittene Zwiebel und gehackten Knoblauch darauf verteilen.
#. Mit Salz, Pfeffer und Oregano würzen, dann mit Olivenöl beträufeln.
#. Das Backpapier zu einem kleinen Päckchen verschließen.
#. Das Fetapäckchen auf ein Backblech legen und ca. 25 Minuten im Ofen backen.
#. Mit Baguette servieren und genießen.

------------

Herbstpasta mit Pilzen, Salsiccia und Kastanien
-------

Zutaten
~~~~~~~~

Portionen: 4

+-------------------------------------+
| Zutaten für 4 Personen:             |
+-------------+-----------------------+
| 200 g       | vorgekochte geschälte |
|             | Maronen               |
+-------------+-----------------------+
| 300 g       | Steinpilze (oder eine |
|             | andere Pilzart)       |
+-------------+-----------------------+
| 300 g       | Salsiccia             |
+-------------+-----------------------+
| etwas       | Olivenöl              |
+-------------+-----------------------+
| 1           | Knoblauchzehe         |
+-------------+-----------------------+
| ein paar    | EL Weißwein           |
+-------------+-----------------------+
|             | Salz                  |
+-------------+-----------------------+
| 2 EL        | gehackte Petersilie   |
+-------------+-----------------------+
| 320 g       | kurze Vollkornpasta   |
+-------------+-----------------------+
|             | schwarzer Pfeffer     |
+-------------+-----------------------+

Zubereitung
~~~~~~~~~~~~

1. Maronen mit den Fingern zerkrümehlieren
#. Pilze putzen und in Scheiben schneiden
#. Salsiccia aus der Pelle drücken und grob hacken
#. Knoblauch schälen (nicht schneiden) und in einer Pfanne mit Olivenöl anbraten
#. Salsiccia darin anbraten
#. Wenn alles eine braune Farbe hat, Knoblauch entfernen
#. Weißwein hinzugeben und einkochen lassen
#. Pilze hinzugeben, salzen und einige Minuten andünsten
#. Maronen und Petersilie hinzugeben und alles gut vermischen
#. gekochte Pasta hinzugeben und vermengen
#. Mit schwarzem Pfeffer abschmecken und einige Minuten ziehen lassen