Vegetarische Hauptgerichte
=============================

Linsensalat mit roter Beete und Halloumi
-----------------------------------------

Zutaten
~~~~~~~~

Dauer: 30 - 40 min Portionen: 4

+---------+--------------------+
| 2 Stk   | frische Rote Bete  |
+---------+--------------------+
| 100 g   | Rucola             |
+---------+--------------------+
| 4 Stk   | Karotte            |
+---------+--------------------+
| 4 Stk   | lila Karotte       |
+---------+--------------------+
| 400 g   | Halloumi           |
+---------+--------------------+
| 20 g    | Petersilie/Thymian |
+---------+--------------------+
| 2 Dosen | braune Linsen      |
+---------+--------------------+
| 150 g   | Joghurt            |
+---------+--------------------+
| 24 ml   | Balsamico-Essig    |
+---------+--------------------+
| 20 g    | Haselnüsse         |
+---------+--------------------+
| 24 ml   | Balsamico-Creme    |
+---------+--------------------+
| 2 EL    | Öl                 |
+---------+--------------------+
|         | Salz, Pfeffer      |
+---------+--------------------+

Zubereitung 
~~~~~~~~~~~~

1. Backofen auf 220 °C Ober-/Unterhitze (200 °C  Umluft) vorheizen. Rote Bete
   schälen, halbieren und in 0,5 cm dicke Stifte schneiden. Orange Karotten und
   lila Karotten je nach Vorliebe schälen, quer halbieren und in 1 cm dicke
   Stifte schneiden. Blätter vom Thymian abzupfen und grob hacken.

#. Rote Bete, Karottenund Thymian aufeinem mit Backpapier belegten Backblech
   verteilen. Mit 2 EL Öl beträufeln und etwas Salz und
   Pfefferwürzen. Gemüse auf der mittleren Schiene im Backofen ca. 25 Min. backen,
   bis es weich ist.

#. In einer kleinen Schüssel Joghurt mit Balsamicocrème verrühren und mit Salz
   und Pfeffer abschmecken. In einer großen Schüssel Balsamicoessig mit 2 EL Öl,
   Pfeffer und Salz zu einem Dressing verrühren.

#. Linsen in ein Sieb geben und unter fließendem Wasser abspülen, bis es klar
   durchläuft. Halloumi in 2 cm große Würfel schneiden. Blätter von der Petersilie
   abzupfen und grob hacken. In einer großen Pfanne Haselnüsse ohne Fettzugabe
   rösten, bis sie duften. Dann aus der Pfanne nehmen, kurz abkühlen lassen und
   grob hacken.

#. Große Pfanne erneut mit 2 EL Öl erwärmen und Halloumiwürfel
   rundherum für 4 – 5 Min anbraten, bis sie goldbraun sind. Halloumi aus der
   Pfanne nehmen. Linsen und Petersilie in die Pfanne geben und 3 – 4 Min. unter
   Rühren erwärmen.

#. Linsen und Ofengemüse in die große Schüssel geben und mit dem Dressing
   vermengen. Vorsichtig Rucola unterheben und Linsensalat auf Teller verteilen.
   Salat mit Halloumi und Haselnüssen toppen und mit Balsamicojoghurt genießen.

---------

Veganes Massaman-Curry
-------------------------------------------

Zutaten
~~~~~~~~

Dauer: 35 min Portionen: 4

+-----------+-------------------------+
| 600 g     | Süßkartoffel            |
+-----------+-------------------------+
| 1 Packung | braune Linsen           |
+-----------+-------------------------+
| 500 ml    | Kokosmilch              |
+-----------+-------------------------+
| 2 Stück   | Zwiebel                 |
+-----------+-------------------------+
| 50 g      | Massaman-Curry-Paste    |
+-----------+-------------------------+
| 1 Stück   | Blumenkohl              |
+-----------+-------------------------+
| 4 Stück   | vorw. festk. Kartoffeln |
+-----------+-------------------------+
| 8 g       | Gemüsebrühe             |
+-----------+-------------------------+
| 2 Stück   | Zucchini                |
+-----------+-------------------------+
| 2 Stück   | Frühlingszwiebel        |
+-----------+-------------------------+
| 400 ml    | Wasser                  |
+-----------+-------------------------+
| 4 EL      | Öl                      |
+-----------+-------------------------+
|           | Salz, Pfeffer           |
+-----------+-------------------------+

Zubereitung
~~~~~~~~~~~~

1. Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
   Kartoffeln und Süßkartoffel schälen und beides in 1 cm große Würfel schneiden.
   Den ganzen Blumenkohl in kleine Röschen
   schneiden. Enden der Zucchini abschneiden, Zucchini längs vierteln und in 1 cm
   breite Stücke schneiden.

#. Kartoffelwürfel, Blumenkohlröschen, Zucchinistücke und Süßkartoffelwürfel auf
   einem mit Backpapier belegten Backblech verteilen, mit  2 EL Öl
   beträufeln und mit Salz und Pfeffer würzen. Gemüse auf der mittleren Schiene
   im Backofen 20 – 25 Min. garen, bis es weich ist.

#. Linsen in ein Sieb geben und mit Wasser ausspülen, bis es klar durchläuft.
   Mit Wasser und der mitgelieferten Gemüsebrühe 400 ml
   Gemüsebrühe vorbereiten. Zwiebel abziehen und in dünne Streifen schneiden.

#. In einer großen Pfanne 2 EL  Öl erhitzen, Zwiebelstreifen
   darin 3 – 4 Min. glasig andünsten. Je nach Geschmack Currypaste (Achtung:
   scharf!) zugeben und ca. 2 Min. mitbraten, bis alles fein duftet. Anschließend
   mit der vorbereiteten Gemüsebrühe ablöschen und ca. 5 Min. einköcheln lassen.

#. Kokosmilch und Linsen zur Soße in die Pfanne geben und ca. 5 Min.
   weiterköcheln lassen, bis die Soße ein bisschen eingedickt ist. Restliches
   Gemüse aus dem Ofen dazugeben. Mit Salz und Pfeffer abschmecken.
   Frühlingszwiebel in feine Ringe schneiden.

#. Curry auf Teller verteilen , mit Frühlingszwiebelringen toppen und genießen.

---------

Wärmender Kürbiseintopf mit Spinat
------------------------------------

Zutaten
~~~~~~~~

Dauer: 35 min Portionen: 4

+----------+-----------------------------------------+
| 400 g    | Hokkaido-Kürbis, geschält und gewürfelt |
+----------+-----------------------------------------+
| 800 g    | Kartoffeln                              |
+----------+-----------------------------------------+
| 2 Stück  | rote Paprika                            |
+----------+-----------------------------------------+
| 140 g    | Tomatenmark                             |
+----------+-----------------------------------------+
| 4 Stück  | Zwiebel                                 |
+----------+-----------------------------------------+
| 100 g    | Babyspinat                              |
+----------+-----------------------------------------+
| 2 Stück  | Karotte                                 |
+----------+-----------------------------------------+
| 10 g     | Petersilie                              |
+----------+-----------------------------------------+
| 300 g    | Schmand                                 |
+----------+-----------------------------------------+
| 10 g     | Mandelblättchen                         |
+----------+-----------------------------------------+
| 20 ml    | Kürbiskernöl                            |
+----------+-----------------------------------------+
| 16 g     | Gemüsebrühe                             |
+----------+-----------------------------------------+
| 8 g      | Paprika                                 |
+----------+-----------------------------------------+
| 2 EL     | Butter                                  |
+----------+-----------------------------------------+
| 2 EL     | Öl                                      |
+----------+-----------------------------------------+
| 2 EL     | Mehl                                    |
+----------+-----------------------------------------+
| 1 L      | Wasser                                  |
+----------+-----------------------------------------+
|          | Salz, Pfeffer                           |
+----------+-----------------------------------------+

Zubereitung
~~~~~~~~~~~~

1. Zwiebeln abziehen und in feine Streifen schneiden. Kartoffeln schälen und in
   1 cm große Würfel schneiden. Paprika halbieren, Kerngehäuse entfernen und in 1.5
   cm große Würfel schneiden. 1000 ml Gemüsebrühe herstellen.
   Karotte schälen, längs vierteln und in 1 cm große Stücke schneiden.

#. In einem großen Topf, 2 EL Öl bei mittlerer Hitze erwärmen,
   Zwiebeln, Kürbiswürfel, Karottenwürfel, Kartoffeln und Paprika zugeben und 2 – 3
   Min. anbraten, mit 2 EL Mehl bestäuben, 2 EL
   Butter, Tomatenmark und Gewürzmischung zugeben. Alles gut vermischen.

#. Mit vorbereiteter Gemüsebrühe aufgießen, mit Salz und Pfeffer würzen und ca.
   20 Min. abgedeckt köcheln lassen.

#. In der Zwischenzeit Petersilie fein hacken. In einer kleinen Schüssel Schmand
   mit Petersilie, Salz und Pfeffer verrühren. In einer kleinen Pfanne ohne Zugabe
   von Fett Mandelblättchen bei mittlerer Hitze rösten, bis sie ganz leicht
   gebräunt sind.

#. Nach Ende der Kürbiskochzeit Babyspinat unterrühren.

#. Kürbiseintopf auf Teller verteilen, etwas Petersilien-Schmand in die Mitte
   geben, geröstete Mandelblättchen darüberstreuen, mit Kürbiskernöl beträufeln und
   genießen.


--------------

Würzig-feurige Halloumi-Tacos
-------------------------------

Dauer: 30 min Portionen: 4

+----------+--------------------+
|    24 ml | Balsamico-Essig    |
+----------+--------------------+
|  1 Stück | rote Chilischote   |
+----------+--------------------+
|  4 Stück | rote Zwiebel       |
+----------+--------------------+
|  2 Stück | Gurke              |
+----------+--------------------+
|    400 g | Halloumi           |
+----------+--------------------+
|  2 Stück | Knoblauchzehe      |
+----------+--------------------+
|    68 ml | Mayonnaise         |
+----------+--------------------+
|      2 g | gerebelter Oregano |
+----------+--------------------+
| 16 Stück | Tortilla-Wraps     |
+----------+--------------------+
| 1 Stück  | Zitrone, gewachst  |
+----------+--------------------+
| 100 g    | Rucola             |
+----------+--------------------+
| 4 EL     | Öl                 |
+----------+--------------------+
|          | Pfeffer            |
+----------+--------------------+
|          | Zucker             |
+----------+--------------------+
| 1 EL     | Salz               |
+----------+--------------------+
| 2 EL     | Wasser             |
+----------+--------------------+

Zubereitung
~~~~~~~~~~~~

1. Zwiebel abziehen, halbieren und in dünne Streifen schneiden. Knoblauch ebenfalls
   abziehen, grob hacken, 1 Prise Salz daraufgeben und mit der Seitenfläche der
   Klinge den Knoblauch zu einer Paste zerdrücken. Halloumi in 16 gleich
   große Stäbchen schneiden. Zitrone in Spalten schneiden. Enden der Gurke
   abschneiden und Gurke in 1 cm große Würfel schneiden. Chili längs halbieren und
   in feine Streifen schneiden (Achtung: scharf!). 
   
.. Hint:: Wenn Du es nicht so scharf magst, kannst Du die Kerne weglassen.

2. In einer kleinen Pfanne 2 EL Öl bei mittlerer Hitze
   erwärmen. Zwiebelstreifen darin 10 Min. glasig braten. Anschließend 2 EL
   Wasser, 1 Prise Zucker, Balsamicoessig zugeben und 4 – 5 Min. weiterbraten.

#. In einer kleinen Schüssel Halloumisticks mit 2 EL Öl und Oregano
   marinieren.

#. In einer weiteren kleinen Schüssel Mayonnaise mit der Hälfte der
   Knoblauchpaste, einigen Tropfen Zitronensaft (nach Belieben), etwas Salz und
   Pfeffer vermischen.

#. Eine große Pfanne bei mittlerer Hitze erwärmen, ohne Fettzugabe
   Halloumisticks 3 – 4 Min. rundherum goldbraun anbraten. Restliche Knoblauchpaste
   und nach Belieben Chilistreifen (Achtung: scharf!) zugeben.

#. Die Tortilla-Wraps bei Bedarf leicht erwärmen (z. B. im Ofen oder in der
   Pfanne), Aioli auf den Tortillas verteilen. Rucola, karamellisierte Zwiebeln,
   Halloumisticks und Gurkenwürfel darauf verteilen und mit Zitronenspalten
   genießen.

--------------

Vegane Asia-Bowl mit Röst-Blumenkohl
-------------------------------------

Zutaten
~~~~~~~~

Dauer: 35 min Portionen: 4

+---------+---------------------+
|   900 g | Blumenkohl          |
+---------+---------------------+
|     6 g | Madras Curry        |
+---------+---------------------+
|   300 g | Basmatireis         |
+---------+---------------------+
|     6 g | Schwarzkümmel       |
+---------+---------------------+
|    50 g | vegane Mayonnaise   |
+---------+---------------------+
|   15 ml | Sriracha Sauce      |
+---------+---------------------+
| 2 Stück | rote Spitzpaprika   |
+---------+---------------------+
| 2 Stück | Frühlingszwiebel    |
+---------+---------------------+
| 2 Stück | Knoblauchzehe       |
+---------+---------------------+
| 2 Stück | Karotte             |
+---------+---------------------+
| 1 Stück | Limette, ungewachst |
+---------+---------------------+
| 10 g    | Koriander           |
+---------+---------------------+
| 20 g    | Sesam               |
+---------+---------------------+
| 200 ml  | Teriyakisoße        |
+---------+---------------------+
| 8 EL    | Öl                  |
+---------+---------------------+
|         | Salz                |
+---------+---------------------+
|         | Pfeffer             |
+---------+---------------------+
| 800 ml  | Wasser              |
+---------+---------------------+

Zubereitung
~~~~~~~~~~~~~

1. Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
   Blumenkohl in kleine Röschen teilen. Blumenkohlröschen in einer großen Schüssel
   mit 4 EL  Öl, Madras-Curry, Salz und Pfeffer gut vermengen und
   auf ein mit Backpapier belegtes Backblech verteilen. Im Ofen 20 – 25 Min.
   backen, bis der Blumenkohl gar und gebräunt ist.

#. Basmatireis in einem Sieb mit kaltem Wasser abspülen, bis dieses klar
   hindurchfließt. In einem großen Topf 600 ml Wasser mit etwas
   Salz zum Kochen bringen, dann Reis einrühren. Einmal aufkochen lassen und
   Deckel aufsetzen. Bei niedriger Hitze ca. 10 Min. köcheln lassen. Anschließend
   Topf vom Herd nehmen und mind. 10 Min. abgedeckt ziehen lassen.

#. Spitzpaprika halbieren, Kerne und Strunk entfernen und Spitzpaprika in 2 cm
   breite Stücke schneiden. Frühlingszwiebel in Ringe schneiden. Knoblauch abziehen
   und fein hacken. In einer großen Pfanne ohne Fettzugabe Sesamsamen 2 – 3 Min.
   rösten, bis sie bräunen. Herausnehmen. In der Pfanne 2 EL Öl
   erhitzen. Spitzpaprika, Frühlingszwiebel und Knoblauch darin 4 – 6 Min. braten,
   bis die Paprika weich ist. Mit Teriyakisoße und 200 ml Wasser
   ablöschen und 1 – 2 Min. einköcheln lassen.

#. Schale der Limette fein abreiben, dann Limette in 6 Spalten schneiden.
   Karotte schälen und in eine große Schüssel grob raspeln. Mit gerösteten
   Sesamsamen, 2 TL Limettenschale, Saft von 2
   Limettenspalten, 2 EL Öl, Salz und Pfeffer mischen.

#. In einer kleinen Schüssel vegane Mayonnaise mit Sriracha (Achtung: scharf!)
   nach Belieben verrühren. Reis nach der Garzeit mit einer Gabel auflockern,
   Schwarzkümmelsamen untermischen.

#. Reis auf Schalen oder tiefe Teller verteilen. Möhrensalat,
   Paprika-Teriyaki-Gemüse und gerösteten Blumenkohl darauf verteilen.
   Korianderblättchen abzupfen und über das Gericht streuen. Mit
   Sriracha-Mayonnaise und restlichen Limettenspalten servieren.

---------

Ofenpfannkuchen mit Gemüse & Feta
-----------------------------------

Zutaten
~~~~~~~~

Dauer: 30 min Portionen: 6 Personen

+--------+-------------------------------+
| 1 EL   | Öl                            |
+--------+-------------------------------+
| 2      | große Möhren                  |
+--------+-------------------------------+
| 1      | rote Paprikaschote            |
+--------+-------------------------------+
| 1 Bund | Lauchzwiebeln                 |
+--------+-------------------------------+
| 200 g  | Feta                          |
+--------+-------------------------------+
| 125 g  | Mehl                          |
+--------+-------------------------------+
| 1 TL   | Backpulver                    |
+--------+-------------------------------+
| 5      | Eier (Gr. M)                  |
+--------+-------------------------------+
| 1/8 l  | Milch                         |
+--------+-------------------------------+
| 75 ml  | Mineralwasser mit Kohlensäure |
+--------+-------------------------------+
|        | Salz                          |
+--------+-------------------------------+
| 1 Bund | Petersilie und Schnittlauch   |
+--------+-------------------------------+
| 400 g  | Schmand                       |
+--------+-------------------------------+
|        | Pfeffer                       |
+--------+-------------------------------+

Zubereitung
~~~~~~~~~~~~

1. Backblech mit Backpapier auslegen und mit Öl beträufeln. In den Backofen
   schieben und vorheizen (E-Herd: 200 °C/Umluft: 175 °C/Gas: s. Hersteller).
   Möhren und Paprika schälen bzw. putzen, waschen und in feine Streifen schneiden.
   Lauchzwiebeln putzen, waschen und in Ringe schneiden. Feta zerbröckeln.

#. Für den Teig Mehl, Back­pulver, Eier, Milch, Mineralwasser und ca. 1⁄2 TL
   Salz zu ­einem glatten Teig verrühren. Gleichmäßig auf das heiße Backblech
   gießen. Mit Ge­müse und Feta bestreuen und im heißen Ofen ca. 20 Minuten backen.

#. Inzwischen Kräuter waschen, trocken schütteln und fein schneiden. Mit Schmand
   verrühren und mit Salz und Pfeffer abschmecken.

#. Pfannkuchen samt Back­papier vom Blech ziehen. Von der langen Seite her
   aufrollen und in Stücke schneiden. Mit dem Kräuterschmand servieren.