Vegetarische Hauptgerichte
=============================

Linsensalat mit roter Beete und Halloumi
-----------------------------------------

Zutaten
~~~~~~~~

Dauer: 30 - 40 min Portionen: 4

+---------+--------------------+
| 2 Stk   | frische Rote Bete  |
+---------+--------------------+
| 100 g   | Rucola             |
+---------+--------------------+
| 4 Stk   | Karotte            |
+---------+--------------------+
| 4 Stk   | lila Karotte       |
+---------+--------------------+
| 400 g   | Halloumi           |
+---------+--------------------+
| 20 g    | Petersilie/Thymian |
+---------+--------------------+
| 2 Dosen | braune Linsen      |
+---------+--------------------+
| 150 g   | Joghurt            |
+---------+--------------------+
| 24 ml   | Balsamico-Essig    |
+---------+--------------------+
| 20 g    | Haselnüsse         |
+---------+--------------------+
| 24 ml   | Balsamico-Creme    |
+---------+--------------------+
| 2 EL    | Öl                 |
+---------+--------------------+
|         | Salz, Pfeffer      |
+---------+--------------------+

Zubereitung 
~~~~~~~~~~~~

1. Backofen auf 220 °C Ober-/Unterhitze (200 °C  Umluft) vorheizen. Rote Bete
   schälen, halbieren und in 0,5 cm dicke Stifte schneiden. Orange Karotten und
   lila Karotten je nach Vorliebe schälen, quer halbieren und in 1 cm dicke
   Stifte schneiden. Blätter vom Thymian abzupfen und grob hacken.

#. Rote Bete, Karottenund Thymian aufeinem mit Backpapier belegten Backblech
   verteilen. Mit 2 EL Öl beträufeln und etwas Salz und
   Pfefferwürzen. Gemüse auf der mittleren Schiene im Backofen ca. 25 Min. backen,
   bis es weich ist.

#. In einer kleinen Schüssel Joghurt mit Balsamicocrème verrühren und mit Salz
   und Pfeffer abschmecken. In einer großen Schüssel Balsamicoessig mit 2 EL Öl,
   Pfeffer und Salz zu einem Dressing verrühren.

#. Linsen in ein Sieb geben und unter fließendem Wasser abspülen, bis es klar
   durchläuft. Halloumi in 2 cm große Würfel schneiden. Blätter von der Petersilie
   abzupfen und grob hacken. In einer großen Pfanne Haselnüsse ohne Fettzugabe
   rösten, bis sie duften. Dann aus der Pfanne nehmen, kurz abkühlen lassen und
   grob hacken.

#. Große Pfanne erneut mit 2 EL Öl erwärmen und Halloumiwürfel
   rundherum für 4 – 5 Min anbraten, bis sie goldbraun sind. Halloumi aus der
   Pfanne nehmen. Linsen und Petersilie in die Pfanne geben und 3 – 4 Min. unter
   Rühren erwärmen.

#. Linsen und Ofengemüse in die große Schüssel geben und mit dem Dressing
   vermengen. Vorsichtig Rucola unterheben und Linsensalat auf Teller verteilen.
   Salat mit Halloumi und Haselnüssen toppen und mit Balsamicojoghurt genießen.

---------

Seehecht in Spinat-Sahne-Soße aus dem Ofen
-------------------------------------------

Zutaten
~~~~~~~~

Dauer: 35 min Portionen: 4

+---------+--------------------+
| 2 Stk   | frische Rote Bete  |
+---------+--------------------+
| 100 g   | Rucola             |
+---------+--------------------+
| 4 Stk   | Karotte            |
+---------+--------------------+
| 4 Stk   | lila Karotte       |
+---------+--------------------+
| 400 g   | Halloumi           |
+---------+--------------------+
| 20 g    | Petersilie/Thymian |
+---------+--------------------+
| 2 Dosen | braune Linsen      |
+---------+--------------------+
| 150 g   | Joghurt            |
+---------+--------------------+
| 24 ml   | Balsamico-Essig    |
+---------+--------------------+
| 20 g    | Haselnüsse         |
+---------+--------------------+
| 24 ml   | Balsamico-Creme    |
+---------+--------------------+
| 2 EL    | Öl                 |
+---------+--------------------+
|         | Salz, Pfeffer      |
+---------+--------------------+

Zubereitung
~~~~~~~~~~~~

1. Heizt den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
   Ungeschälte Kartoffeln in Spalten schneiden und auf einem mit Backpapier
   belegten Backblech verteilen. Kartoffelspalten mit 2EL
   Olivenöl beträufeln und mit Salz und Pfeffer würzen. Im Backofen für 20 – 30
   Min. backen, bis die Kartoffeln weich sind.

#. Währenddessen Hartkäse zusammen mit Semmelbrösel in einer kleinen Schüssel
   vermengen.

#. In einem großen Topf Sahne mit Gemüsebrühe und 100 ml Wasser
   vermischen und bei mittlerer Hitze zum Kochen bringen.

#. Sobald die Sahne kocht, Babyspinat hinzugeben und zusammenfallen lassen. Soße
   mit Salz und Pfeffer abschmecken und in die Auflaufform geben.

#. Seehecht mit Salz und Pfeffer würzen, auf die Spinatsoße geben und mit den
   Käsebröseln toppen. Seehecht mit in den Ofen geben und für 12 – 15 Min. backen,
   bis der Fisch gar ist und die Brösel goldbraun sind.

#. Kartoffelspalten auf Teller verteilen, Seehecht mit Spinat-Sahne-Soße dazu
   anrichten und genießen.

---------

Veganes Massaman-Curry
-------------------------------------------

Zutaten
~~~~~~~~

Dauer: 35 min Portionen: 4

+-----------+-------------------------+
| 600 g     | Süßkartoffel            |
+-----------+-------------------------+
| 1 Packung | braune Linsen           |
+-----------+-------------------------+
| 500 ml    | Kokosmilch              |
+-----------+-------------------------+
| 2 Stück   | Zwiebel                 |
+-----------+-------------------------+
| 50 g      | Massaman-Curry-Paste    |
+-----------+-------------------------+
| 1 Stück   | Blumenkohl              |
+-----------+-------------------------+
| 4 Stück   | vorw. festk. Kartoffeln |
+-----------+-------------------------+
| 8 g       | Gemüsebrühe             |
+-----------+-------------------------+
| 2 Stück   | Zucchini                |
+-----------+-------------------------+
| 2 Stück   | Frühlingszwiebel        |
+-----------+-------------------------+
| 400 ml    | Wasser                  |
+-----------+-------------------------+
| 4 EL      | Öl                      |
+-----------+-------------------------+
|           | Salz, Pfeffer           |
+-----------+-------------------------+

Zubereitung
~~~~~~~~~~~~

1. Heize den Backofen auf 220 °C Ober-/Unterhitze (200 °C Umluft) vor.
   Kartoffeln und Süßkartoffel schälen und beides in 1 cm große Würfel schneiden.
   Den ganzen Blumenkohl in kleine Röschen
   schneiden. Enden der Zucchini abschneiden, Zucchini längs vierteln und in 1 cm
   breite Stücke schneiden.

#. Kartoffelwürfel, Blumenkohlröschen, Zucchinistücke und Süßkartoffelwürfel auf
   einem mit Backpapier belegten Backblech verteilen, mit  2 EL Öl
   beträufeln und mit Salz und Pfeffer würzen. Gemüse auf der mittleren Schiene
   im Backofen 20 – 25 Min. garen, bis es weich ist.

#. Linsen in ein Sieb geben und mit Wasser ausspülen, bis es klar durchläuft.
   Mit Wasser und der mitgelieferten Gemüsebrühe 400 ml
   Gemüsebrühe vorbereiten. Zwiebel abziehen und in dünne Streifen schneiden.

#. In einer großen Pfanne 2 EL  Öl erhitzen, Zwiebelstreifen
   darin 3 – 4 Min. glasig andünsten. Je nach Geschmack Currypaste (Achtung:
   scharf!) zugeben und ca. 2 Min. mitbraten, bis alles fein duftet. Anschließend
   mit der vorbereiteten Gemüsebrühe ablöschen und ca. 5 Min. einköcheln lassen.

#. Kokosmilch und Linsen zur Soße in die Pfanne geben und ca. 5 Min.
   weiterköcheln lassen, bis die Soße ein bisschen eingedickt ist. Restliches
   Gemüse aus dem Ofen dazugeben. Mit Salz und Pfeffer abschmecken.
   Frühlingszwiebel in feine Ringe schneiden.

#. Curry auf Teller verteilen , mit Frühlingszwiebelringen toppen und genießen.

---------

Wärmender Kürbiseintopf mit Spinat
------------------------------------

Zutaten
~~~~~~~~

Dauer: 35 min Portionen: 4

+----------+-----------------------------------------+
| 400 g    | Hokkaido-Kürbis, geschält und gewürfelt |
+----------+-----------------------------------------+
| 800 g    | Kartoffeln                              |
+----------+-----------------------------------------+
| 2 Stück  | rote Paprika                            |
+----------+-----------------------------------------+
| 140 g    | Tomatenmark                             |
+----------+-----------------------------------------+
| 4 Stück  | Zwiebel                                 |
+----------+-----------------------------------------+
| 100 g    | Babyspinat                              |
+----------+-----------------------------------------+
| 2 Stück  | Karotte                                 |
+----------+-----------------------------------------+
| 10 g     | Petersilie                              |
+----------+-----------------------------------------+
| 300 g    | Schmand                                 |
+----------+-----------------------------------------+
| 10 g     | Mandelblättchen                         |
+----------+-----------------------------------------+
| 20 ml    | Kürbiskernöl                            |
+----------+-----------------------------------------+
| 16 g     | Gemüsebrühe                             |
+----------+-----------------------------------------+
| 8 g      | Paprika                                 |
+----------+-----------------------------------------+
| 2 EL     | Butter                                  |
+----------+-----------------------------------------+
| 2 EL     | Öl                                      |
+----------+-----------------------------------------+
| 2 EL     | Mehl                                    |
+----------+-----------------------------------------+
| 1 L      | Wasser                                  |
+----------+-----------------------------------------+
|          | Salz, Pfeffer                           |
+----------+-----------------------------------------+

Zubereitung
~~~~~~~~~~~~

1. Zwiebeln abziehen und in feine Streifen schneiden. Kartoffeln schälen und in
   1 cm große Würfel schneiden. Paprika halbieren, Kerngehäuse entfernen und in 1.5
   cm große Würfel schneiden. 1000 ml Gemüsebrühe herstellen.
   Karotte schälen, längs vierteln und in 1 cm große Stücke schneiden.

#. In einem großen Topf, 2 EL Öl bei mittlerer Hitze erwärmen,
   Zwiebeln, Kürbiswürfel, Karottenwürfel, Kartoffeln und Paprika zugeben und 2 – 3
   Min. anbraten, mit 2 EL Mehl bestäuben, 2 EL
   Butter, Tomatenmark und Gewürzmischung zugeben. Alles gut vermischen.

#. Mit vorbereiteter Gemüsebrühe aufgießen, mit Salz und Pfeffer würzen und ca.
   20 Min. abgedeckt köcheln lassen.

#. In der Zwischenzeit Petersilie fein hacken. In einer kleinen Schüssel Schmand
   mit Petersilie, Salz und Pfeffer verrühren. In einer kleinen Pfanne ohne Zugabe
   von Fett Mandelblättchen bei mittlerer Hitze rösten, bis sie ganz leicht
   gebräunt sind.

#. Nach Ende der Kürbiskochzeit Babyspinat unterrühren.

#. Kürbiseintopf auf Teller verteilen, etwas Petersilien-Schmand in die Mitte
   geben, geröstete Mandelblättchen darüberstreuen, mit Kürbiskernöl beträufeln und
   genießen.
