Aufstriche
===========

Zwiebelmarmelade
-----------------

Zutaten
~~~~~~~~

Dauer: 45 min Portionen: 2 - 4 Gläser

+------------+----------------------------------------------------------+
| 1kg        | rote Zwiebeln                                            |
+------------+----------------------------------------------------------+
| 2 – 3 EL   | Öl (z.B. Olivenöl)                                       |
+------------+----------------------------------------------------------+
| 3          | Lorbeerblätter                                           |
+------------+----------------------------------------------------------+
| 1/2 – 1 TL | Salz                                                     |
+------------+----------------------------------------------------------+
| 100g       | brauner Zucker                                           |
+------------+----------------------------------------------------------+
| 200ml      | Aceto-Balsamico-Essig                                    |
+------------+----------------------------------------------------------+
|            | Gewürze und Kräuter deiner Wahl (Thymian, Zimt, Chili,…) |
+------------+----------------------------------------------------------+
|            | schwarzer Pfeffer (gemahlen)                             |
+------------+----------------------------------------------------------+

Zubereitung
~~~~~~~~~~~~~

1. Schäle und putze die Zwiebeln. Halbiere sie anschließend der Länge nach und
   schneide sie in feine Streifen.

#. Erhitze das Öl in einem großen Topf.

#. Gib die Zwiebeln hinzu und lass sie für circa zehn Minuten anrösten.

#. Nun kommen Lorbeerblätter, Salz, Pfeffer und Zucker hinzu.

#. Möchtest du noch andere Gewürze und Kräuter verwenden, solltest du diese nun
   auch hinzugeben.

#. Lass die Mischung für weitere fünf Minuten anbraten.

#. Lösche die Masse nun mit dem Balsamico-Essig ab und lass sie offen bei
   mittlerer Hitze köcheln, bis die Flüssigkeit verdampft ist. Das dauert circa 20
   bis 30 Minuten.

#. Die Marmelade sollte nun eine dickliche und leicht sirupartige Konsistenz haben.

#. Nimm die Lorbeerblätter heraus und schmeck eventuell noch einmal mit Salz und
   Pfeffer ab.

#. Füll die Marmelade in ausgekochte Gläser und lass sie darin abkühlen.